# jos

./: .gitignore  CHANGELOG.md  README.md  filename.txt  input.sim  pom.xml
.github/workflows/: publish.yml
jos/: .gitignore  .project  pom.xml
jos/src/main/java/info/trekto/jos/: Benchmark.java  Container.java  Main.java
jos/src/main/java/info/trekto/jos/core/: New.java  Number.java  NumberFactory.java  NumberFactoryProxy.java  Simulation.java  SimulationLogic.java  SimulationObject.java
jos/src/main/java/info/trekto/jos/exceptions/: SimulationException.java  SimulationRuntimeException.java
jos/src/main/java/info/trekto/jos/formulas/: CommonFormulas.java  NewtonGravity.java  ScientificConstants.java
jos/src/main/java/info/trekto/jos/gui/: MainFrame.form  MainFrame.java
jos/src/main/java/info/trekto/jos/io/: FormatVersion1ReaderWriter.java  FormatVersion1Writer.java
jos/src/main/java/info/trekto/jos/model/: SimulationObject.java
jos/src/main/java/info/trekto/jos/numbers/: New.java  Number.java  NumberFactory.java  NumberFactoryProxy.java
jos/src/main/java/info/trekto/jos/util/: SimulationGenerator.java  Utils.java
jos/src/main/java/info/trekto/jos/visualization/: Visualizer.java
jos/src/main/java/visualization/: Visualizer.java
jos/src/main/java/visualization/java2dgraphics/: VisuaizerImpl.java  VisualizationFrame.java  VisualizationKeyListener.java  VisualizationPanel.java  VisualizerImpl.java
jos/src/main/resources/: log4j.properties
jos/src/test/java/info/trekto/jos/: ObjectSwappingTest.java  ObjectsDistributionPerThreadTest.java
jos/src/test/java/info/trekto/jos/benchmark/: Benchmark.java
jos/src/test/java/info/trekto/jos/numbers/: ArithmeticCorrectnessTest.java  NumberImplSpeedTest.java
jos/src/test/resources/: PSC_5_400_objects_RUN
jos/test-output/: .gitignore
resources/: reference.json
src/main/java/info/trekto/jos/: Benchmark.java  C.java  Container.java  Main.java  Test.java
src/main/java/info/trekto/jos/core/: C.java  Controller.java  CpuSimulation.java  ExecutionMode.java  ForceCalculator.java  GpuChecker.java  ProcessCollisionsLogic.java  ScientificConstants.java  Simulation.java  SimulationGenerator.java  SimulationLogic.java
src/main/java/info/trekto/jos/core/exceptions/: SimulationException.java  SimulationRuntimeException.java
src/main/java/info/trekto/jos/core/formulas/: CommonFormulas.java  ForceCalculator.java  NewtonGravity.java  ScientificConstants.java
src/main/java/info/trekto/jos/core/impl/: AparapiTestKernel.java  CollisionCheck.java  Data.java  GpuData.java  Iteration.java  RuntimeProperties.java  Simulation.java  SimulationForkJoinImpl.java  SimulationGenerator.java  SimulationGeneratorImpl.java  SimulationImpl.java  SimulationLogicImpl.java  SimulationParallelStreamsImpl.java  SimulationProperties.java  SimulationRecursiveAction.java  SimulationRunnable.java
src/main/java/info/trekto/jos/core/model/: ImmutableSimulationObject.java  SimulationObject.java
src/main/java/info/trekto/jos/core/numbers/: New.java  Number.java  NumberFactory.java  NumberFactoryProxy.java
src/main/java/info/trekto/jos/exceptions/: SimulationException.java
src/main/java/info/trekto/jos/formulas/: CommonFormulas.java  ForceCalculator.java  NewtonGravity.java  ScientificConstants.java
src/main/java/info/trekto/jos/gui/: InitialObjectsTableModelAndListener.java  MainForm.form  MainForm.java  MainFrame.form  MainFrame.java  Visualizer.java
src/main/java/info/trekto/jos/gui/java2dgraphics/: ShapeWithColorAndText.java  VisualizationFrame.java  VisualizationKeyListener.java  VisualizationMouseListener.java  VisualizationPanel.java  VisualizerImpl.java
src/main/java/info/trekto/jos/io/: FormatVersion1ReaderWriter.java  JsonReaderWriter.java  ReaderWriter.java
src/main/java/info/trekto/jos/model/: ImmutableSimulationObject.java  SimulationObject.java
src/main/java/info/trekto/jos/model/impl/: SimulationObjectImpl.java  TripleInt.java  TripleNumber.java
src/main/java/info/trekto/jos/numbers/: New.java  Number.java  NumberFactory.java  NumberFactoryProxy.java
src/main/java/info/trekto/jos/numbers/impl/: ApfloatNumberFactory.java  ApfloatNumberImpl.java  BigDecimalNumberFactory.java  BigDecimalNumberImpl.java  BigDecimalSqrtCalculator.java  DoubleNumberFactory.java  DoubleNumberImpl.java  FloatNumberFactory.java  FloatNumberImpl.java
src/main/java/info/trekto/jos/util/: SimulationGenerator.java  Utils.java
src/main/java/info/trekto/jos/visualization/: Visualizer.java
src/main/java/info/trekto/jos/visualization/java2dgraphics/: ShapeWithColor.java  (+6 more)
src/test/for_comparison/: PSC_5_10_objects_Java2D_RUN  PSC_5_10_objects_Java2D_RUN_read_by_new_reader.out  PSC_5_10_objects_Java2D_RUN_read_by_old_reader.out.json  generated_400_profiling.json  generated_400_profiling_out.json  two_objects_collision.out.json  two_objects_collision.out_pure_double.json
src/test/input_files/: PSC_5_10_objects_Java2D_RUN  PSC_5_10_objects_Java2D_RUN.json  PSC_5_12800_objects_RUN  PSC_5_400_objects_RUN  PSC_5_6400_objects_RUN  reference_input.json  two_objects_speed.json
src/test/java/: AparapiTest.java
src/test/java/info/trekto/jos/: ObjectSwappingTest.java  ObjectsDistributionPerThreadTest.java
src/test/java/info/trekto/jos/benchmark/: Benchmark.java
src/test/java/info/trekto/jos/core/: ControllerTest.java
src/test/java/info/trekto/jos/formulas/: CommonFormulasTest.java  NewtonGravityTest.java
src/test/java/info/trekto/jos/numbers/: ArithmeticCorrectnessTest.java  NumberImplSpeedTest.java  NumberTest.java
src/test/java/info/trekto/jos/util/: UtilsTest.java
src/test/resources/: PSC_5_10_objects_Java2D_RUN  PSC_5_10_objects_Java2D_RUN.json  PSC_5_12800_objects_RUN  PSC_5_6400_objects_RUN  four_objects_collision.json  reference_input.json  sim_1.json  two_objects.json  two_objects_collision.json  two_objects_speed.json
src/test/resources/for_comparison/: PSC_5_10_objects_Java2D_RUN_read_by_new_reader.out.json  PSC_5_10_objects_Java2D_RUN_read_by_old_reader.out  PSC_5_10_objects_Java2D_RUN_read_by_old_reader.out.json
(+73 files in other folders)
