numbers type:		DOUBLE		Possible values: FLOAT, DOUBLE, BIG_DECIMAL
precision:		32		Arithmetic precision in digits after point. 0 = infinite precision; -1 = native floating point type double
window size:		1280 1024	in pixels

bounce from screen:	0		(1 = true, 0 = false)	Whether objects bounce from the window borders
bounce from each other:	0		(1 = true, 0 = false)	Whether objects bounce from each other
gravity:		1		(1 = true, 0 = false)	Whether gravitation law is in force
absorbtion:		1		(1 = true, 0 = false)	Whether one object can swallow (absorb) another
restitution:		1		[0, 1] perfectly inelastic = 0 to 1 = perfectly elastic Coeficient of objects elasticity.

number of cycles:	200000		-1 = infinite loop
seconds per cycle:	1
simulation time:	-1		(Depend from numberOfCycles and secondsPerCycle and vice versa, -1 mean no value)
real time:		0		(1 = true, 0 = false)	Show simulation in real time
playing:		1 0		(1 = true, 0 = false)	Whether to read data form file and play it; Second digit toggles recording mode
playing speed:		60		in real time mode indicates 1 per how many cycle to be saved in file; in playing mode indicates how many cycles to be skipped in each visualisation step
sleep mseconds:		0		miliseconds, how long to sleep for every amount of cycles to prevent system overheat for long simulations (0 = no sleep)
cycles before sleep:	0		number of cycles before sleep to prevent system overheat for long simulations

3D:			0		(1 = 3D, 0 = 2D)	Whether visualization to be 3D or 2D.
scene translation:	0 0 2.7e-6		(x, y, z)
scene rotation:		0 0 0 0		1 0 0 292		x, y, z, angle		axis of rotation, vector and angle of rotation in degrees
perspective:		45 0 0.1 100	fovy - field of view angle, in degrees, in the y direction; aspect - aspect ratio, 0 = default; zNear - Distance from the viewer to the near clipping plane (>0); zFar - Distance from the viewer to the far clipping plane (>0)
interaction plane:	2		(1 = xz; 2 = xy, 3 = yz)

trajectory length:	0		Number of point remembered for trajectory. 0 = no trajectory is drawn; -1 = no limit, keep all points
trajectory width:	1		Width of lines linking trajectory points
showing labels:		0		Whether to show object labels.

saving data:		1		(1 = true, 0 = false)
output file name:	input.sim.out
number of objects:	500

Objects:

x = 		20
y = 		20
speed x = 	0.001
speed y = 	0
mag = 		1
mass = 		1e5
radius = 	10
color R = 	0
color G = 	0
color B = 	255
is static = 	0
label= 		'0'

x = 		120
y = 		120
speed x = 	0.001
speed y = 	0
mag = 		1
mass = 		1e5
radius = 	10
color R = 	0
color G = 	0
color B = 	255
is static = 	0
label= 		'1'

x = 		220
y = 		220
speed x = 	0.001
speed y = 	0
mag = 		1
mass = 		1e5
radius = 	10
color R = 	0
color G = 	0
color B = 	255
is static = 	0
label= 		'2'

x = 		320
y = 		320
speed x = 	0.001
speed y = 	0
mag = 		1
mass = 		1e5
radius = 	10
color R = 	0
color G = 	0
color B = 	255
is static = 	0
label= 		'3'

x = 		420
y = 		420
speed x = 	0.001
speed y = 	0
mag = 		1
mass = 		1e5
radius = 	10
color R = 	0
color G = 	0
color B = 	255
is static = 	0
label= 		'4'

x = 		520
y = 		520
speed x = 	0.001
speed y = 	0
mag = 		1
mass = 		1e5
radius = 	10
color R = 	0
color G = 	0
color B = 	255
is static = 	0
label= 		'5'

x = 		620
y = 		620
speed x = 	0.001
speed y = 	0
mag = 		1
mass = 		1e5
radius = 	10
color R = 	0
color G = 	0
color B = 	255
is static = 	0
label= 		'6'

x = 		720
y = 		720
speed x = 	0.001
speed y = 	0
mag = 		1
mass = 		1e5
radius = 	10
color R = 	0
color G = 	0
color B = 	255
is static = 	0
label= 		'7'

x = 		820
y = 		820
speed x = 	0.001
speed y = 	0
mag = 		1
mass = 		1e5
radius = 	10
color R = 	0
color G = 	0
color B = 	255
is static = 	0
label= 		'8'

x = 		920
y = 		920
speed x = 	0.001
speed y = 	0
mag = 		1
mass = 		1e5
radius = 	10
color R = 	0
color G = 	0
color B = 	255
is static = 	0
label= 		'9'

x = 		1020
y = 		1020
speed x = 	0.001
speed y = 	0
mag = 		1
mass = 		1e5
radius = 	10
color R = 	0
color G = 	0
color B = 	255
is static = 	0
label= 		'10'

x = 		1120
y = 		1120
speed x = 	0.001
speed y = 	0
mag = 		1
mass = 		1e5
radius = 	10
color R = 	0
color G = 	0
color B = 	255
is static = 	0
label= 		'11'

x = 		1220
y = 		1220
speed x = 	0.001
speed y = 	0
mag = 		1
mass = 		1e5
radius = 	10
color R = 	0
color G = 	0
color B = 	255
is static = 	0
label= 		'12'

x = 		1320
y = 		1320
speed x = 	0.001
speed y = 	0
mag = 		1
mass = 		1e5
radius = 	10
color R = 	0
color G = 	0
color B = 	255
is static = 	0
label= 		'13'

x = 		1420
y = 		1420
speed x = 	0.001
speed y = 	0
mag = 		1
mass = 		1e5
radius = 	10
color R = 	0
color G = 	0
color B = 	255
is static = 	0
label= 		'14'

x = 		1520
y = 		1520
speed x = 	0.001
speed y = 	0
mag = 		1
mass = 		1e5
radius = 	10
color R = 	0
color G = 	0
color B = 	255
is static = 	0
label= 		'15'

x = 		1620
y = 		1620
speed x = 	0.001
speed y = 	0
mag = 		1
mass = 		1e5
radius = 	10
color R = 	0
color G = 	0
color B = 	255
is static = 	0
label= 		'16'

x = 		1720
y = 		1720
speed x = 	0.001
speed y = 	0
mag = 		1
mass = 		1e5
radius = 	10
color R = 	0
color G = 	0
color B = 	255
is static = 	0
label= 		'17'

x = 		1820
y = 		1820
speed x = 	0.001
speed y = 	0
mag = 		1
mass = 		1e5
radius = 	10
color R = 	0
color G = 	0
color B = 	255
is static = 	0
label= 		'18'

x = 		1920
y = 		1920
speed x = 	0.001
speed y = 	0
mag = 		1
mass = 		1e5
radius = 	10
color R = 	0
color G = 	0
color B = 	255
is static = 	0
label= 		'19'

x = 		2020
y = 		2020
speed x = 	0.001
speed y = 	0
mag = 		1
mass = 		1e5
radius = 	10
color R = 	0
color G = 	0
color B = 	255
is static = 	0
label= 		'20'

x = 		2120
y = 		2120
speed x = 	0.001
speed y = 	0
mag = 		1
mass = 		1e5
radius = 	10
color R = 	0
color G = 	0
color B = 	255
is static = 	0
label= 		'21'

x = 		2220
y = 		2220
speed x = 	0.001
speed y = 	0
mag = 		1
mass = 		1e5
radius = 	10
color R = 	0
color G = 	0
color B = 	255
is static = 	0
label= 		'22'

x = 		2320
y = 		2320
speed x = 	0.001
speed y = 	0
mag = 		1
mass = 		1e5
radius = 	10
color R = 	0
color G = 	0
color B = 	255
is static = 	0
label= 		'23'

x = 		2420
y = 		2420
speed x = 	0.001
speed y = 	0
mag = 		1
mass = 		1e5
radius = 	10
color R = 	0
color G = 	0
color B = 	255
is static = 	0
label= 		'24'

x = 		2520
y = 		2520
speed x = 	0.001
speed y = 	0
mag = 		1
mass = 		1e5
radius = 	10
color R = 	0
color G = 	0
color B = 	255
is static = 	0
label= 		'25'

x = 		2620
y = 		2620
speed x = 	0.001
speed y = 	0
mag = 		1
mass = 		1e5
radius = 	10
color R = 	0
color G = 	0
color B = 	255
is static = 	0
label= 		'26'

x = 		2720
y = 		2720
speed x = 	0.001
speed y = 	0
mag = 		1
mass = 		1e5
radius = 	10
color R = 	0
color G = 	0
color B = 	255
is static = 	0
label= 		'27'

x = 		2820
y = 		2820
speed x = 	0.001
speed y = 	0
mag = 		1
mass = 		1e5
radius = 	10
color R = 	0
color G = 	0
color B = 	255
is static = 	0
label= 		'28'

x = 		2920
y = 		2920
speed x = 	0.001
speed y = 	0
mag = 		1
mass = 		1e5
radius = 	10
color R = 	0
color G = 	0
color B = 	255
is static = 	0
label= 		'29'

x = 		3020
y = 		3020
speed x = 	0.001
speed y = 	0
mag = 		1
mass = 		1e5
radius = 	10
color R = 	0
color G = 	0
color B = 	255
is static = 	0
label= 		'30'

x = 		3120
y = 		3120
speed x = 	0.001
speed y = 	0
mag = 		1
mass = 		1e5
radius = 	10
color R = 	0
color G = 	0
color B = 	255
is static = 	0
label= 		'31'

x = 		3220
y = 		3220
speed x = 	0.001
speed y = 	0
mag = 		1
mass = 		1e5
radius = 	10
color R = 	0
color G = 	0
color B = 	255
is static = 	0
label= 		'32'

x = 		3320
y = 		3320
speed x = 	0.001
speed y = 	0
mag = 		1
mass = 		1e5
radius = 	10
color R = 	0
color G = 	0
color B = 	255
is static = 	0
label= 		'33'

x = 		3420
y = 		3420
speed x = 	0.001
speed y = 	0
mag = 		1
mass = 		1e5
radius = 	10
color R = 	0
color G = 	0
color B = 	255
is static = 	0
label= 		'34'

x = 		3520
y = 		3520
speed x = 	0.001
speed y = 	0
mag = 		1
mass = 		1e5
radius = 	10
color R = 	0
color G = 	0
color B = 	255
is static = 	0
label= 		'35'

x = 		3620
y = 		3620
speed x = 	0.001
speed y = 	0
mag = 		1
mass = 		1e5
radius = 	10
color R = 	0
color G = 	0
color B = 	255
is static = 	0
label= 		'36'

x = 		3720
y = 		3720
speed x = 	0.001
speed y = 	0
mag = 		1
mass = 		1e5
radius = 	10
color R = 	0
color G = 	0
color B = 	255
is static = 	0
label= 		'37'

x = 		3820
y = 		3820
speed x = 	0.001
speed y = 	0
mag = 		1
mass = 		1e5
radius = 	10
color R = 	0
color G = 	0
color B = 	255
is static = 	0
label= 		'38'

x = 		3920
y = 		3920
speed x = 	0.001
speed y = 	0
mag = 		1
mass = 		1e5
radius = 	10
color R = 	0
color G = 	0
color B = 	255
is static = 	0
label= 		'39'

x = 		4020
y = 		4020
speed x = 	0.001
speed y = 	0
mag = 		1
mass = 		1e5
radius = 	10
color R = 	0
color G = 	0
color B = 	255
is static = 	0
label= 		'40'

x = 		4120
y = 		4120
speed x = 	0.001
speed y = 	0
mag = 		1
mass = 		1e5
radius = 	10
color R = 	0
color G = 	0
color B = 	255
is static = 	0
label= 		'41'

x = 		4220
y = 		4220
speed x = 	0.001
speed y = 	0
mag = 		1
mass = 		1e5
radius = 	10
color R = 	0
color G = 	0
color B = 	255
is static = 	0
label= 		'42'

x = 		4320
y = 		4320
speed x = 	0.001
speed y = 	0
mag = 		1
mass = 		1e5
radius = 	10
color R = 	0
color G = 	0
color B = 	255
is static = 	0
label= 		'43'

x = 		4420
y = 		4420
speed x = 	0.001
speed y = 	0
mag = 		1
mass = 		1e5
radius = 	10
color R = 	0
color G = 	0
color B = 	255
is static = 	0
label= 		'44'

x = 		4520
y = 		4520
speed x = 	0.001
speed y = 	0
mag = 		1
mass = 		1e5
radius = 	10
color R = 	0
color G = 	0
color B = 	255
is static = 	0
label= 		'45'

x = 		4620
y = 		4620
speed x = 	0.001
speed y = 	0
mag = 		1
mass = 		1e5
radius = 	10
color R = 	0
color G = 	0
color B = 	255
is static = 	0
label= 		'46'

x = 		4720
y = 		4720
speed x = 	0.001
speed y = 	0
mag = 		1
mass = 		1e5
radius = 	10
color R = 	0
color G = 	0
color B = 	255
is static = 	0
label= 		'47'

x = 		4820
y = 		4820
speed x = 	0.001
speed y = 	0
mag = 		1
mass = 		1e5
radius = 	10
color R = 	0
color G = 	0
color B = 	255
is static = 	0
label= 		'48'

x = 		4920
y = 		4920
speed x = 	0.001
speed y = 	0
mag = 		1
mass = 		1e5
radius = 	10
color R = 	0
color G = 	0
color B = 	255
is static = 	0
label= 		'49'

x = 		5020
y = 		5020
speed x = 	0.001
speed y = 	0
mag = 		1
mass = 		1e5
radius = 	10
color R = 	0
color G = 	0
color B = 	255
is static = 	0
label= 		'50'

x = 		5120
y = 		5120
speed x = 	0.001
speed y = 	0
mag = 		1
mass = 		1e5
radius = 	10
color R = 	0
color G = 	0
color B = 	255
is static = 	0
label= 		'51'

x = 		5220
y = 		5220
speed x = 	0.001
speed y = 	0
mag = 		1
mass = 		1e5
radius = 	10
color R = 	0
color G = 	0
color B = 	255
is static = 	0
label= 		'52'

x = 		5320
y = 		5320
speed x = 	0.001
speed y = 	0
mag = 		1
mass = 		1e5
radius = 	10
color R = 	0
color G = 	0
color B = 	255
is static = 	0
label= 		'53'

x = 		5420
y = 		5420
speed x = 	0.001
speed y = 	0
mag = 		1
mass = 		1e5
radius = 	10
color R = 	0
color G = 	0
color B = 	255
is static = 	0
label= 		'54'

x = 		5520
y = 		5520
speed x = 	0.001
speed y = 	0
mag = 		1
mass = 		1e5
radius = 	10
color R = 	0
color G = 	0
color B = 	255
is static = 	0
label= 		'55'

x = 		5620
y = 		5620
speed x = 	0.001
speed y = 	0
mag = 		1
mass = 		1e5
radius = 	10
color R = 	0
color G = 	0
color B = 	255
is static = 	0
label= 		'56'

x = 		5720
y = 		5720
speed x = 	0.001
speed y = 	0
mag = 		1
mass = 		1e5
radius = 	10
color R = 	0
color G = 	0
color B = 	255
is static = 	0
label= 		'57'

x = 		5820
y = 		5820
speed x = 	0.001
speed y = 	0
mag = 		1
mass = 		1e5
radius = 	10
color R = 	0
color G = 	0
color B = 	255
is static = 	0
label= 		'58'

x = 		5920
y = 		5920
speed x = 	0.001
speed y = 	0
mag = 		1
mass = 		1e5
radius = 	10
color R = 	0
color G = 	0
color B = 	255
is static = 	0
label= 		'59'

x = 		6020
y = 		6020
speed x = 	0.001
speed y = 	0
mag = 		1
mass = 		1e5
radius = 	10
color R = 	0
color G = 	0
color B = 	255
is static = 	0
label= 		'60'

x = 		6120
y = 		6120
speed x = 	0.001
speed y = 	0
mag = 		1
mass = 		1e5
radius = 	10
color R = 	0
color G = 	0
color B = 	255
is static = 	0
label= 		'61'

x = 		6220
y = 		6220
speed x = 	0.001
speed y = 	0
mag = 		1
mass = 		1e5
radius = 	10
color R = 	0
color G = 	0
color B = 	255
is static = 	0
label= 		'62'

x = 		6320
y = 		6320
speed x = 	0.001
speed y = 	0
mag = 		1
mass = 		1e5
radius = 	10
color R = 	0
color G = 	0
color B = 	255
is static = 	0
label= 		'63'

x = 		6420
y = 		6420
speed x = 	0.001
speed y = 	0
mag = 		1
mass = 		1e5
radius = 	10
color R = 	0
color G = 	0
color B = 	255
is static = 	0
label= 		'64'

x = 		6520
y = 		6520
speed x = 	0.001
speed y = 	0
mag = 		1
mass = 		1e5
radius = 	10
color R = 	0
color G = 	0
color B = 	255
is static = 	0
label= 		'65'

x = 		6620
y = 		6620
speed x = 	0.001
speed y = 	0
mag = 		1
mass = 		1e5
radius = 	10
color R = 	0
color G = 	0
color B = 	255
is static = 	0
label= 		'66'

x = 		6720
y = 		6720
speed x = 	0.001
speed y = 	0
mag = 		1
mass = 		1e5
radius = 	10
color R = 	0
color G = 	0
color B = 	255
is static = 	0
label= 		'67'

x = 		6820
y = 		6820
speed x = 	0.001
speed y = 	0
mag = 		1
mass = 		1e5
radius = 	10
color R = 	0
color G = 	0
color B = 	255
is static = 	0
label= 		'68'

x = 		6920
y = 		6920
speed x = 	0.001
speed y = 	0
mag = 		1
mass = 		1e5
radius = 	10
color R = 	0
color G = 	0
color B = 	255
is static = 	0
label= 		'69'

x = 		7020
y = 		7020
speed x = 	0.001
speed y = 	0
mag = 		1
mass = 		1e5
radius = 	10
color R = 	0
color G = 	0
color B = 	255
is static = 	0
label= 		'70'

x = 		7120
y = 		7120
speed x = 	0.001
speed y = 	0
mag = 		1
mass = 		1e5
radius = 	10
color R = 	0
color G = 	0
color B = 	255
is static = 	0
label= 		'71'

x = 		7220
y = 		7220
speed x = 	0.001
speed y = 	0
mag = 		1
mass = 		1e5
radius = 	10
color R = 	0
color G = 	0
color B = 	255
is static = 	0
label= 		'72'

x = 		7320
y = 		7320
speed x = 	0.001
speed y = 	0
mag = 		1
mass = 		1e5
radius = 	10
color R = 	0
color G = 	0
color B = 	255
is static = 	0
label= 		'73'

x = 		7420
y = 		7420
speed x = 	0.001
speed y = 	0
mag = 		1
mass = 		1e5
radius = 	10
color R = 	0
color G = 	0
color B = 	255
is static = 	0
label= 		'74'

x = 		7520
y = 		7520
speed x = 	0.001
speed y = 	0
mag = 		1
mass = 		1e5
radius = 	10
color R = 	0
color G = 	0
color B = 	255
is static = 	0
label= 		'75'

x = 		7620
y = 		7620
speed x = 	0.001
speed y = 	0
mag = 		1
mass = 		1e5
radius = 	10
color R = 	0
color G = 	0
color B = 	255
is static = 	0
label= 		'76'

x = 		7720
y = 		7720
speed x = 	0.001
speed y = 	0
mag = 		1
mass = 		1e5
radius = 	10
color R = 	0
color G = 	0
color B = 	255
is static = 	0
label= 		'77'

x = 		7820
y = 		7820
speed x = 	0.001
speed y = 	0
mag = 		1
mass = 		1e5
radius = 	10
color R = 	0
color G = 	0
color B = 	255
is static = 	0
label= 		'78'

x = 		7920
y = 		7920
speed x = 	0.001
speed y = 	0
mag = 		1
mass = 		1e5
radius = 	10
color R = 	0
color G = 	0
color B = 	255
is static = 	0
label= 		'79'

x = 		8020
y = 		8020
speed x = 	0.001
speed y = 	0
mag = 		1
mass = 		1e5
radius = 	10
color R = 	0
color G = 	0
color B = 	255
is static = 	0
label= 		'80'

x = 		8120
y = 		8120
speed x = 	0.001
speed y = 	0
mag = 		1
mass = 		1e5
radius = 	10
color R = 	0
color G = 	0
color B = 	255
is static = 	0
label= 		'81'

x = 		8220
y = 		8220
speed x = 	0.001
speed y = 	0
mag = 		1
mass = 		1e5
radius = 	10
color R = 	0
color G = 	0
color B = 	255
is static = 	0
label= 		'82'

x = 		8320
y = 		8320
speed x = 	0.001
speed y = 	0
mag = 		1
mass = 		1e5
radius = 	10
color R = 	0
color G = 	0
color B = 	255
is static = 	0
label= 		'83'

x = 		8420
y = 		8420
speed x = 	0.001
speed y = 	0
mag = 		1
mass = 		1e5
radius = 	10
color R = 	0
color G = 	0
color B = 	255
is static = 	0
label= 		'84'

x = 		8520
y = 		8520
speed x = 	0.001
speed y = 	0
mag = 		1
mass = 		1e5
radius = 	10
color R = 	0
color G = 	0
color B = 	255
is static = 	0
label= 		'85'

x = 		8620
y = 		8620
speed x = 	0.001
speed y = 	0
mag = 		1
mass = 		1e5
radius = 	10
color R = 	0
color G = 	0
color B = 	255
is static = 	0
label= 		'86'

x = 		8720
y = 		8720
speed x = 	0.001
speed y = 	0
mag = 		1
mass = 		1e5
radius = 	10
color R = 	0
color G = 	0
color B = 	255
is static = 	0
label= 		'87'

x = 		8820
y = 		8820
speed x = 	0.001
speed y = 	0
mag = 		1
mass = 		1e5
radius = 	10
color R = 	0
color G = 	0
color B = 	255
is static = 	0
label= 		'88'

x = 		8920
y = 		8920
speed x = 	0.001
speed y = 	0
mag = 		1
mass = 		1e5
radius = 	10
color R = 	0
color G = 	0
color B = 	255
is static = 	0
label= 		'89'

x = 		9020
y = 		9020
speed x = 	0.001
speed y = 	0
mag = 		1
mass = 		1e5
radius = 	10
color R = 	0
color G = 	0
color B = 	255
is static = 	0
label= 		'90'

x = 		9120
y = 		9120
speed x = 	0.001
speed y = 	0
mag = 		1
mass = 		1e5
radius = 	10
color R = 	0
color G = 	0
color B = 	255
is static = 	0
label= 		'91'

x = 		9220
y = 		9220
speed x = 	0.001
speed y = 	0
mag = 		1
mass = 		1e5
radius = 	10
color R = 	0
color G = 	0
color B = 	255
is static = 	0
label= 		'92'

x = 		9320
y = 		9320
speed x = 	0.001
speed y = 	0
mag = 		1
mass = 		1e5
radius = 	10
color R = 	0
color G = 	0
color B = 	255
is static = 	0
label= 		'93'

x = 		9420
y = 		9420
speed x = 	0.001
speed y = 	0
mag = 		1
mass = 		1e5
radius = 	10
color R = 	0
color G = 	0
color B = 	255
is static = 	0
label= 		'94'

x = 		9520
y = 		9520
speed x = 	0.001
speed y = 	0
mag = 		1
mass = 		1e5
radius = 	10
color R = 	0
color G = 	0
color B = 	255
is static = 	0
label= 		'95'

x = 		9620
y = 		9620
speed x = 	0.001
speed y = 	0
mag = 		1
mass = 		1e5
radius = 	10
color R = 	0
color G = 	0
color B = 	255
is static = 	0
label= 		'96'

x = 		9720
y = 		9720
speed x = 	0.001
speed y = 	0
mag = 		1
mass = 		1e5
radius = 	10
color R = 	0
color G = 	0
color B = 	255
is static = 	0
label= 		'97'

x = 		9820
y = 		9820
speed x = 	0.001
speed y = 	0
mag = 		1
mass = 		1e5
radius = 	10
color R = 	0
color G = 	0
color B = 	255
is static = 	0
label= 		'98'

x = 		9920
y = 		9920
speed x = 	0.001
speed y = 	0
mag = 		1
mass = 		1e5
radius = 	10
color R = 	0
color G = 	0
color B = 	255
is static = 	0
label= 		'99'

x = 		10020
y = 		10020
speed x = 	0.001
speed y = 	0
mag = 		1
mass = 		1e5
radius = 	10
color R = 	0
color G = 	0
color B = 	255
is static = 	0
label= 		'100'

x = 		10120
y = 		10120
speed x = 	0.001
speed y = 	0
mag = 		1
mass = 		1e5
radius = 	10
color R = 	0
color G = 	0
color B = 	255
is static = 	0
label= 		'101'

x = 		10220
y = 		10220
speed x = 	0.001
speed y = 	0
mag = 		1
mass = 		1e5
radius = 	10
color R = 	0
color G = 	0
color B = 	255
is static = 	0
label= 		'102'

x = 		10320
y = 		10320
speed x = 	0.001
speed y = 	0
mag = 		1
mass = 		1e5
radius = 	10
color R = 	0
color G = 	0
color B = 	255
is static = 	0
label= 		'103'

x = 		10420
y = 		10420
speed x = 	0.001
speed y = 	0
mag = 		1
mass = 		1e5
radius = 	10
color R = 	0
color G = 	0
color B = 	255
is static = 	0
label= 		'104'

x = 		10520
y = 		10520
speed x = 	0.001
speed y = 	0
mag = 		1
mass = 		1e5
radius = 	10
color R = 	0
color G = 	0
color B = 	255
is static = 	0
label= 		'105'

x = 		10620
y = 		10620
speed x = 	0.001
speed y = 	0
mag = 		1
mass = 		1e5
radius = 	10
color R = 	0
color G = 	0
color B = 	255
is static = 	0
label= 		'106'

x = 		10720
y = 		10720
speed x = 	0.001
speed y = 	0
mag = 		1
mass = 		1e5
radius = 	10
color R = 	0
color G = 	0
color B = 	255
is static = 	0
label= 		'107'

x = 		10820
y = 		10820
speed x = 	0.001
speed y = 	0
mag = 		1
mass = 		1e5
radius = 	10
color R = 	0
color G = 	0
color B = 	255
is static = 	0
label= 		'108'

x = 		10920
y = 		10920
speed x = 	0.001
speed y = 	0
mag = 		1
mass = 		1e5
radius = 	10
color R = 	0
color G = 	0
color B = 	255
is static = 	0
label= 		'109'

x = 		11020
y = 		11020
speed x = 	0.001
speed y = 	0
mag = 		1
mass = 		1e5
radius = 	10
color R = 	0
color G = 	0
color B = 	255
is static = 	0
label= 		'110'

x = 		11120
y = 		11120
speed x = 	0.001
speed y = 	0
mag = 		1
mass = 		1e5
radius = 	10
color R = 	0
color G = 	0
color B = 	255
is static = 	0
label= 		'111'

x = 		11220
y = 		11220
speed x = 	0.001
speed y = 	0
mag = 		1
mass = 		1e5
radius = 	10
color R = 	0
color G = 	0
color B = 	255
is static = 	0
label= 		'112'

x = 		11320
y = 		11320
speed x = 	0.001
speed y = 	0
mag = 		1
mass = 		1e5
radius = 	10
color R = 	0
color G = 	0
color B = 	255
is static = 	0
label= 		'113'

x = 		11420
y = 		11420
speed x = 	0.001
speed y = 	0
mag = 		1
mass = 		1e5
radius = 	10
color R = 	0
color G = 	0
color B = 	255
is static = 	0
label= 		'114'

x = 		11520
y = 		11520
speed x = 	0.001
speed y = 	0
mag = 		1
mass = 		1e5
radius = 	10
color R = 	0
color G = 	0
color B = 	255
is static = 	0
label= 		'115'

x = 		11620
y = 		11620
speed x = 	0.001
speed y = 	0
mag = 		1
mass = 		1e5
radius = 	10
color R = 	0
color G = 	0
color B = 	255
is static = 	0
label= 		'116'

x = 		11720
y = 		11720
speed x = 	0.001
speed y = 	0
mag = 		1
mass = 		1e5
radius = 	10
color R = 	0
color G = 	0
color B = 	255
is static = 	0
label= 		'117'

x = 		11820
y = 		11820
speed x = 	0.001
speed y = 	0
mag = 		1
mass = 		1e5
radius = 	10
color R = 	0
color G = 	0
color B = 	255
is static = 	0
label= 		'118'

x = 		11920
y = 		11920
speed x = 	0.001
speed y = 	0
mag = 		1
mass = 		1e5
radius = 	10
color R = 	0
color G = 	0
color B = 	255
is static = 	0
label= 		'119'

x = 		12020
y = 		12020
speed x = 	0.001
speed y = 	0
mag = 		1
mass = 		1e5
radius = 	10
color R = 	0
color G = 	0
color B = 	255
is static = 	0
label= 		'120'

x = 		12120
y = 		12120
speed x = 	0.001
speed y = 	0
mag = 		1
mass = 		1e5
radius = 	10
color R = 	0
color G = 	0
color B = 	255
is static = 	0
label= 		'121'

x = 		12220
y = 		12220
speed x = 	0.001
speed y = 	0
mag = 		1
mass = 		1e5
radius = 	10
color R = 	0
color G = 	0
color B = 	255
is static = 	0
label= 		'122'

x = 		12320
y = 		12320
speed x = 	0.001
speed y = 	0
mag = 		1
mass = 		1e5
radius = 	10
color R = 	0
color G = 	0
color B = 	255
is static = 	0
label= 		'123'

x = 		12420
y = 		12420
speed x = 	0.001
speed y = 	0
mag = 		1
mass = 		1e5
radius = 	10
color R = 	0
color G = 	0
color B = 	255
is static = 	0
label= 		'124'

x = 		12520
y = 		12520
speed x = 	0.001
speed y = 	0
mag = 		1
mass = 		1e5
radius = 	10
color R = 	0
color G = 	0
color B = 	255
is static = 	0
label= 		'125'

x = 		12620
y = 		12620
speed x = 	0.001
speed y = 	0
mag = 		1
mass = 		1e5
radius = 	10
color R = 	0
color G = 	0
color B = 	255
is static = 	0
label= 		'126'

x = 		12720
y = 		12720
speed x = 	0.001
speed y = 	0
mag = 		1
mass = 		1e5
radius = 	10
color R = 	0
color G = 	0
color B = 	255
is static = 	0
label= 		'127'

x = 		12820
y = 		12820
speed x = 	0.001
speed y = 	0
mag = 		1
mass = 		1e5
radius = 	10
color R = 	0
color G = 	0
color B = 	255
is static = 	0
label= 		'128'

x = 		12920
y = 		12920
speed x = 	0.001
speed y = 	0
mag = 		1
mass = 		1e5
radius = 	10
color R = 	0
color G = 	0
color B = 	255
is static = 	0
label= 		'129'

x = 		13020
y = 		13020
speed x = 	0.001
speed y = 	0
mag = 		1
mass = 		1e5
radius = 	10
color R = 	0
color G = 	0
color B = 	255
is static = 	0
label= 		'130'

x = 		13120
y = 		13120
speed x = 	0.001
speed y = 	0
mag = 		1
mass = 		1e5
radius = 	10
color R = 	0
color G = 	0
color B = 	255
is static = 	0
label= 		'131'

x = 		13220
y = 		13220
speed x = 	0.001
speed y = 	0
mag = 		1
mass = 		1e5
radius = 	10
color R = 	0
color G = 	0
color B = 	255
is static = 	0
label= 		'132'

x = 		13320
y = 		13320
speed x = 	0.001
speed y = 	0
mag = 		1
mass = 		1e5
radius = 	10
color R = 	0
color G = 	0
color B = 	255
is static = 	0
label= 		'133'

x = 		13420
y = 		13420
speed x = 	0.001
speed y = 	0
mag = 		1
mass = 		1e5
radius = 	10
color R = 	0
color G = 	0
color B = 	255
is static = 	0
label= 		'134'

x = 		13520
y = 		13520
speed x = 	0.001
speed y = 	0
mag = 		1
mass = 		1e5
radius = 	10
color R = 	0
color G = 	0
color B = 	255
is static = 	0
label= 		'135'

x = 		13620
y = 		13620
speed x = 	0.001
speed y = 	0
mag = 		1
mass = 		1e5
radius = 	10
color R = 	0
color G = 	0
color B = 	255
is static = 	0
label= 		'136'

x = 		13720
y = 		13720
speed x = 	0.001
speed y = 	0
mag = 		1
mass = 		1e5
radius = 	10
color R = 	0
color G = 	0
color B = 	255
is static = 	0
label= 		'137'

x = 		13820
y = 		13820
speed x = 	0.001
speed y = 	0
mag = 		1
mass = 		1e5
radius = 	10
color R = 	0
color G = 	0
color B = 	255
is static = 	0
label= 		'138'

x = 		13920
y = 		13920
speed x = 	0.001
speed y = 	0
mag = 		1
mass = 		1e5
radius = 	10
color R = 	0
color G = 	0
color B = 	255
is static = 	0
label= 		'139'

x = 		14020
y = 		14020
speed x = 	0.001
speed y = 	0
mag = 		1
mass = 		1e5
radius = 	10
color R = 	0
color G = 	0
color B = 	255
is static = 	0
label= 		'140'

x = 		14120
y = 		14120
speed x = 	0.001
speed y = 	0
mag = 		1
mass = 		1e5
radius = 	10
color R = 	0
color G = 	0
color B = 	255
is static = 	0
label= 		'141'

x = 		14220
y = 		14220
speed x = 	0.001
speed y = 	0
mag = 		1
mass = 		1e5
radius = 	10
color R = 	0
color G = 	0
color B = 	255
is static = 	0
label= 		'142'

x = 		14320
y = 		14320
speed x = 	0.001
speed y = 	0
mag = 		1
mass = 		1e5
radius = 	10
color R = 	0
color G = 	0
color B = 	255
is static = 	0
label= 		'143'

x = 		14420
y = 		14420
speed x = 	0.001
speed y = 	0
mag = 		1
mass = 		1e5
radius = 	10
color R = 	0
color G = 	0
color B = 	255
is static = 	0
label= 		'144'

x = 		14520
y = 		14520
speed x = 	0.001
speed y = 	0
mag = 		1
mass = 		1e5
radius = 	10
color R = 	0
color G = 	0
color B = 	255
is static = 	0
label= 		'145'

x = 		14620
y = 		14620
speed x = 	0.001
speed y = 	0
mag = 		1
mass = 		1e5
radius = 	10
color R = 	0
color G = 	0
color B = 	255
is static = 	0
label= 		'146'

x = 		14720
y = 		14720
speed x = 	0.001
speed y = 	0
mag = 		1
mass = 		1e5
radius = 	10
color R = 	0
color G = 	0
color B = 	255
is static = 	0
label= 		'147'

x = 		14820
y = 		14820
speed x = 	0.001
speed y = 	0
mag = 		1
mass = 		1e5
radius = 	10
color R = 	0
color G = 	0
color B = 	255
is static = 	0
label= 		'148'

x = 		14920
y = 		14920
speed x = 	0.001
speed y = 	0
mag = 		1
mass = 		1e5
radius = 	10
color R = 	0
color G = 	0
color B = 	255
is static = 	0
label= 		'149'

x = 		15020
y = 		15020
speed x = 	0.001
speed y = 	0
mag = 		1
mass = 		1e5
radius = 	10
color R = 	0
color G = 	0
color B = 	255
is static = 	0
label= 		'150'

x = 		15120
y = 		15120
speed x = 	0.001
speed y = 	0
mag = 		1
mass = 		1e5
radius = 	10
color R = 	0
color G = 	0
color B = 	255
is static = 	0
label= 		'151'

x = 		15220
y = 		15220
speed x = 	0.001
speed y = 	0
mag = 		1
mass = 		1e5
radius = 	10
color R = 	0
color G = 	0
color B = 	255
is static = 	0
label= 		'152'

x = 		15320
y = 		15320
speed x = 	0.001
speed y = 	0
mag = 		1
mass = 		1e5
radius = 	10
color R = 	0
color G = 	0
color B = 	255
is static = 	0
label= 		'153'

x = 		15420
y = 		15420
speed x = 	0.001
speed y = 	0
mag = 		1
mass = 		1e5
radius = 	10
color R = 	0
color G = 	0
color B = 	255
is static = 	0
label= 		'154'

x = 		15520
y = 		15520
speed x = 	0.001
speed y = 	0
mag = 		1
mass = 		1e5
radius = 	10
color R = 	0
color G = 	0
color B = 	255
is static = 	0
label= 		'155'

x = 		15620
y = 		15620
speed x = 	0.001
speed y = 	0
mag = 		1
mass = 		1e5
radius = 	10
color R = 	0
color G = 	0
color B = 	255
is static = 	0
label= 		'156'

x = 		15720
y = 		15720
speed x = 	0.001
speed y = 	0
mag = 		1
mass = 		1e5
radius = 	10
color R = 	0
color G = 	0
color B = 	255
is static = 	0
label= 		'157'

x = 		15820
y = 		15820
speed x = 	0.001
speed y = 	0
mag = 		1
mass = 		1e5
radius = 	10
color R = 	0
color G = 	0
color B = 	255
is static = 	0
label= 		'158'

x = 		15920
y = 		15920
speed x = 	0.001
speed y = 	0
mag = 		1
mass = 		1e5
radius = 	10
color R = 	0
color G = 	0
color B = 	255
is static = 	0
label= 		'159'

x = 		16020
y = 		16020
speed x = 	0.001
speed y = 	0
mag = 		1
mass = 		1e5
radius = 	10
color R = 	0
color G = 	0
color B = 	255
is static = 	0
label= 		'160'

x = 		16120
y = 		16120
speed x = 	0.001
speed y = 	0
mag = 		1
mass = 		1e5
radius = 	10
color R = 	0
color G = 	0
color B = 	255
is static = 	0
label= 		'161'

x = 		16220
y = 		16220
speed x = 	0.001
speed y = 	0
mag = 		1
mass = 		1e5
radius = 	10
color R = 	0
color G = 	0
color B = 	255
is static = 	0
label= 		'162'

x = 		16320
y = 		16320
speed x = 	0.001
speed y = 	0
mag = 		1
mass = 		1e5
radius = 	10
color R = 	0
color G = 	0
color B = 	255
is static = 	0
label= 		'163'

x = 		16420
y = 		16420
speed x = 	0.001
speed y = 	0
mag = 		1
mass = 		1e5
radius = 	10
color R = 	0
color G = 	0
color B = 	255
is static = 	0
label= 		'164'

x = 		16520
y = 		16520
speed x = 	0.001
speed y = 	0
mag = 		1
mass = 		1e5
radius = 	10
color R = 	0
color G = 	0
color B = 	255
is static = 	0
label= 		'165'

x = 		16620
y = 		16620
speed x = 	0.001
speed y = 	0
mag = 		1
mass = 		1e5
radius = 	10
color R = 	0
color G = 	0
color B = 	255
is static = 	0
label= 		'166'

x = 		16720
y = 		16720
speed x = 	0.001
speed y = 	0
mag = 		1
mass = 		1e5
radius = 	10
color R = 	0
color G = 	0
color B = 	255
is static = 	0
label= 		'167'

x = 		16820
y = 		16820
speed x = 	0.001
speed y = 	0
mag = 		1
mass = 		1e5
radius = 	10
color R = 	0
color G = 	0
color B = 	255
is static = 	0
label= 		'168'

x = 		16920
y = 		16920
speed x = 	0.001
speed y = 	0
mag = 		1
mass = 		1e5
radius = 	10
color R = 	0
color G = 	0
color B = 	255
is static = 	0
label= 		'169'

x = 		17020
y = 		17020
speed x = 	0.001
speed y = 	0
mag = 		1
mass = 		1e5
radius = 	10
color R = 	0
color G = 	0
color B = 	255
is static = 	0
label= 		'170'

x = 		17120
y = 		17120
speed x = 	0.001
speed y = 	0
mag = 		1
mass = 		1e5
radius = 	10
color R = 	0
color G = 	0
color B = 	255
is static = 	0
label= 		'171'

x = 		17220
y = 		17220
speed x = 	0.001
speed y = 	0
mag = 		1
mass = 		1e5
radius = 	10
color R = 	0
color G = 	0
color B = 	255
is static = 	0
label= 		'172'

x = 		17320
y = 		17320
speed x = 	0.001
speed y = 	0
mag = 		1
mass = 		1e5
radius = 	10
color R = 	0
color G = 	0
color B = 	255
is static = 	0
label= 		'173'

x = 		17420
y = 		17420
speed x = 	0.001
speed y = 	0
mag = 		1
mass = 		1e5
radius = 	10
color R = 	0
color G = 	0
color B = 	255
is static = 	0
label= 		'174'

x = 		17520
y = 		17520
speed x = 	0.001
speed y = 	0
mag = 		1
mass = 		1e5
radius = 	10
color R = 	0
color G = 	0
color B = 	255
is static = 	0
label= 		'175'

x = 		17620
y = 		17620
speed x = 	0.001
speed y = 	0
mag = 		1
mass = 		1e5
radius = 	10
color R = 	0
color G = 	0
color B = 	255
is static = 	0
label= 		'176'

x = 		17720
y = 		17720
speed x = 	0.001
speed y = 	0
mag = 		1
mass = 		1e5
radius = 	10
color R = 	0
color G = 	0
color B = 	255
is static = 	0
label= 		'177'

x = 		17820
y = 		17820
speed x = 	0.001
speed y = 	0
mag = 		1
mass = 		1e5
radius = 	10
color R = 	0
color G = 	0
color B = 	255
is static = 	0
label= 		'178'

x = 		17920
y = 		17920
speed x = 	0.001
speed y = 	0
mag = 		1
mass = 		1e5
radius = 	10
color R = 	0
color G = 	0
color B = 	255
is static = 	0
label= 		'179'

x = 		18020
y = 		18020
speed x = 	0.001
speed y = 	0
mag = 		1
mass = 		1e5
radius = 	10
color R = 	0
color G = 	0
color B = 	255
is static = 	0
label= 		'180'

x = 		18120
y = 		18120
speed x = 	0.001
speed y = 	0
mag = 		1
mass = 		1e5
radius = 	10
color R = 	0
color G = 	0
color B = 	255
is static = 	0
label= 		'181'

x = 		18220
y = 		18220
speed x = 	0.001
speed y = 	0
mag = 		1
mass = 		1e5
radius = 	10
color R = 	0
color G = 	0
color B = 	255
is static = 	0
label= 		'182'

x = 		18320
y = 		18320
speed x = 	0.001
speed y = 	0
mag = 		1
mass = 		1e5
radius = 	10
color R = 	0
color G = 	0
color B = 	255
is static = 	0
label= 		'183'

x = 		18420
y = 		18420
speed x = 	0.001
speed y = 	0
mag = 		1
mass = 		1e5
radius = 	10
color R = 	0
color G = 	0
color B = 	255
is static = 	0
label= 		'184'

x = 		18520
y = 		18520
speed x = 	0.001
speed y = 	0
mag = 		1
mass = 		1e5
radius = 	10
color R = 	0
color G = 	0
color B = 	255
is static = 	0
label= 		'185'

x = 		18620
y = 		18620
speed x = 	0.001
speed y = 	0
mag = 		1
mass = 		1e5
radius = 	10
color R = 	0
color G = 	0
color B = 	255
is static = 	0
label= 		'186'

x = 		18720
y = 		18720
speed x = 	0.001
speed y = 	0
mag = 		1
mass = 		1e5
radius = 	10
color R = 	0
color G = 	0
color B = 	255
is static = 	0
label= 		'187'

x = 		18820
y = 		18820
speed x = 	0.001
speed y = 	0
mag = 		1
mass = 		1e5
radius = 	10
color R = 	0
color G = 	0
color B = 	255
is static = 	0
label= 		'188'

x = 		18920
y = 		18920
speed x = 	0.001
speed y = 	0
mag = 		1
mass = 		1e5
radius = 	10
color R = 	0
color G = 	0
color B = 	255
is static = 	0
label= 		'189'

x = 		19020
y = 		19020
speed x = 	0.001
speed y = 	0
mag = 		1
mass = 		1e5
radius = 	10
color R = 	0
color G = 	0
color B = 	255
is static = 	0
label= 		'190'

x = 		19120
y = 		19120
speed x = 	0.001
speed y = 	0
mag = 		1
mass = 		1e5
radius = 	10
color R = 	0
color G = 	0
color B = 	255
is static = 	0
label= 		'191'

x = 		19220
y = 		19220
speed x = 	0.001
speed y = 	0
mag = 		1
mass = 		1e5
radius = 	10
color R = 	0
color G = 	0
color B = 	255
is static = 	0
label= 		'192'

x = 		19320
y = 		19320
speed x = 	0.001
speed y = 	0
mag = 		1
mass = 		1e5
radius = 	10
color R = 	0
color G = 	0
color B = 	255
is static = 	0
label= 		'193'

x = 		19420
y = 		19420
speed x = 	0.001
speed y = 	0
mag = 		1
mass = 		1e5
radius = 	10
color R = 	0
color G = 	0
color B = 	255
is static = 	0
label= 		'194'

x = 		19520
y = 		19520
speed x = 	0.001
speed y = 	0
mag = 		1
mass = 		1e5
radius = 	10
color R = 	0
color G = 	0
color B = 	255
is static = 	0
label= 		'195'

x = 		19620
y = 		19620
speed x = 	0.001
speed y = 	0
mag = 		1
mass = 		1e5
radius = 	10
color R = 	0
color G = 	0
color B = 	255
is static = 	0
label= 		'196'

x = 		19720
y = 		19720
speed x = 	0.001
speed y = 	0
mag = 		1
mass = 		1e5
radius = 	10
color R = 	0
color G = 	0
color B = 	255
is static = 	0
label= 		'197'

x = 		19820
y = 		19820
speed x = 	0.001
speed y = 	0
mag = 		1
mass = 		1e5
radius = 	10
color R = 	0
color G = 	0
color B = 	255
is static = 	0
label= 		'198'

x = 		19920
y = 		19920
speed x = 	0.001
speed y = 	0
mag = 		1
mass = 		1e5
radius = 	10
color R = 	0
color G = 	0
color B = 	255
is static = 	0
label= 		'199'

x = 		20020
y = 		20020
speed x = 	0.001
speed y = 	0
mag = 		1
mass = 		1e5
radius = 	10
color R = 	0
color G = 	0
color B = 	255
is static = 	0
label= 		'200'

x = 		20120
y = 		20120
speed x = 	0.001
speed y = 	0
mag = 		1
mass = 		1e5
radius = 	10
color R = 	0
color G = 	0
color B = 	255
is static = 	0
label= 		'201'

x = 		20220
y = 		20220
speed x = 	0.001
speed y = 	0
mag = 		1
mass = 		1e5
radius = 	10
color R = 	0
color G = 	0
color B = 	255
is static = 	0
label= 		'202'

x = 		20320
y = 		20320
speed x = 	0.001
speed y = 	0
mag = 		1
mass = 		1e5
radius = 	10
color R = 	0
color G = 	0
color B = 	255
is static = 	0
label= 		'203'

x = 		20420
y = 		20420
speed x = 	0.001
speed y = 	0
mag = 		1
mass = 		1e5
radius = 	10
color R = 	0
color G = 	0
color B = 	255
is static = 	0
label= 		'204'

x = 		20520
y = 		20520
speed x = 	0.001
speed y = 	0
mag = 		1
mass = 		1e5
radius = 	10
color R = 	0
color G = 	0
color B = 	255
is static = 	0
label= 		'205'

x = 		20620
y = 		20620
speed x = 	0.001
speed y = 	0
mag = 		1
mass = 		1e5
radius = 	10
color R = 	0
color G = 	0
color B = 	255
is static = 	0
label= 		'206'

x = 		20720
y = 		20720
speed x = 	0.001
speed y = 	0
mag = 		1
mass = 		1e5
radius = 	10
color R = 	0
color G = 	0
color B = 	255
is static = 	0
label= 		'207'

x = 		20820
y = 		20820
speed x = 	0.001
speed y = 	0
mag = 		1
mass = 		1e5
radius = 	10
color R = 	0
color G = 	0
color B = 	255
is static = 	0
label= 		'208'

x = 		20920
y = 		20920
speed x = 	0.001
speed y = 	0
mag = 		1
mass = 		1e5
radius = 	10
color R = 	0
color G = 	0
color B = 	255
is static = 	0
label= 		'209'

x = 		21020
y = 		21020
speed x = 	0.001
speed y = 	0
mag = 		1
mass = 		1e5
radius = 	10
color R = 	0
color G = 	0
color B = 	255
is static = 	0
label= 		'210'

x = 		21120
y = 		21120
speed x = 	0.001
speed y = 	0
mag = 		1
mass = 		1e5
radius = 	10
color R = 	0
color G = 	0
color B = 	255
is static = 	0
label= 		'211'

x = 		21220
y = 		21220
speed x = 	0.001
speed y = 	0
mag = 		1
mass = 		1e5
radius = 	10
color R = 	0
color G = 	0
color B = 	255
is static = 	0
label= 		'212'

x = 		21320
y = 		21320
speed x = 	0.001
speed y = 	0
mag = 		1
mass = 		1e5
radius = 	10
color R = 	0
color G = 	0
color B = 	255
is static = 	0
label= 		'213'

x = 		21420
y = 		21420
speed x = 	0.001
speed y = 	0
mag = 		1
mass = 		1e5
radius = 	10
color R = 	0
color G = 	0
color B = 	255
is static = 	0
label= 		'214'

x = 		21520
y = 		21520
speed x = 	0.001
speed y = 	0
mag = 		1
mass = 		1e5
radius = 	10
color R = 	0
color G = 	0
color B = 	255
is static = 	0
label= 		'215'

x = 		21620
y = 		21620
speed x = 	0.001
speed y = 	0
mag = 		1
mass = 		1e5
radius = 	10
color R = 	0
color G = 	0
color B = 	255
is static = 	0
label= 		'216'

x = 		21720
y = 		21720
speed x = 	0.001
speed y = 	0
mag = 		1
mass = 		1e5
radius = 	10
color R = 	0
color G = 	0
color B = 	255
is static = 	0
label= 		'217'

x = 		21820
y = 		21820
speed x = 	0.001
speed y = 	0
mag = 		1
mass = 		1e5
radius = 	10
color R = 	0
color G = 	0
color B = 	255
is static = 	0
label= 		'218'

x = 		21920
y = 		21920
speed x = 	0.001
speed y = 	0
mag = 		1
mass = 		1e5
radius = 	10
color R = 	0
color G = 	0
color B = 	255
is static = 	0
label= 		'219'

x = 		22020
y = 		22020
speed x = 	0.001
speed y = 	0
mag = 		1
mass = 		1e5
radius = 	10
color R = 	0
color G = 	0
color B = 	255
is static = 	0
label= 		'220'

x = 		22120
y = 		22120
speed x = 	0.001
speed y = 	0
mag = 		1
mass = 		1e5
radius = 	10
color R = 	0
color G = 	0
color B = 	255
is static = 	0
label= 		'221'

x = 		22220
y = 		22220
speed x = 	0.001
speed y = 	0
mag = 		1
mass = 		1e5
radius = 	10
color R = 	0
color G = 	0
color B = 	255
is static = 	0
label= 		'222'

x = 		22320
y = 		22320
speed x = 	0.001
speed y = 	0
mag = 		1
mass = 		1e5
radius = 	10
color R = 	0
color G = 	0
color B = 	255
is static = 	0
label= 		'223'

x = 		22420
y = 		22420
speed x = 	0.001
speed y = 	0
mag = 		1
mass = 		1e5
radius = 	10
color R = 	0
color G = 	0
color B = 	255
is static = 	0
label= 		'224'

x = 		22520
y = 		22520
speed x = 	0.001
speed y = 	0
mag = 		1
mass = 		1e5
radius = 	10
color R = 	0
color G = 	0
color B = 	255
is static = 	0
label= 		'225'

x = 		22620
y = 		22620
speed x = 	0.001
speed y = 	0
mag = 		1
mass = 		1e5
radius = 	10
color R = 	0
color G = 	0
color B = 	255
is static = 	0
label= 		'226'

x = 		22720
y = 		22720
speed x = 	0.001
speed y = 	0
mag = 		1
mass = 		1e5
radius = 	10
color R = 	0
color G = 	0
color B = 	255
is static = 	0
label= 		'227'

x = 		22820
y = 		22820
speed x = 	0.001
speed y = 	0
mag = 		1
mass = 		1e5
radius = 	10
color R = 	0
color G = 	0
color B = 	255
is static = 	0
label= 		'228'

x = 		22920
y = 		22920
speed x = 	0.001
speed y = 	0
mag = 		1
mass = 		1e5
radius = 	10
color R = 	0
color G = 	0
color B = 	255
is static = 	0
label= 		'229'

x = 		23020
y = 		23020
speed x = 	0.001
speed y = 	0
mag = 		1
mass = 		1e5
radius = 	10
color R = 	0
color G = 	0
color B = 	255
is static = 	0
label= 		'230'

x = 		23120
y = 		23120
speed x = 	0.001
speed y = 	0
mag = 		1
mass = 		1e5
radius = 	10
color R = 	0
color G = 	0
color B = 	255
is static = 	0
label= 		'231'

x = 		23220
y = 		23220
speed x = 	0.001
speed y = 	0
mag = 		1
mass = 		1e5
radius = 	10
color R = 	0
color G = 	0
color B = 	255
is static = 	0
label= 		'232'

x = 		23320
y = 		23320
speed x = 	0.001
speed y = 	0
mag = 		1
mass = 		1e5
radius = 	10
color R = 	0
color G = 	0
color B = 	255
is static = 	0
label= 		'233'

x = 		23420
y = 		23420
speed x = 	0.001
speed y = 	0
mag = 		1
mass = 		1e5
radius = 	10
color R = 	0
color G = 	0
color B = 	255
is static = 	0
label= 		'234'

x = 		23520
y = 		23520
speed x = 	0.001
speed y = 	0
mag = 		1
mass = 		1e5
radius = 	10
color R = 	0
color G = 	0
color B = 	255
is static = 	0
label= 		'235'

x = 		23620
y = 		23620
speed x = 	0.001
speed y = 	0
mag = 		1
mass = 		1e5
radius = 	10
color R = 	0
color G = 	0
color B = 	255
is static = 	0
label= 		'236'

x = 		23720
y = 		23720
speed x = 	0.001
speed y = 	0
mag = 		1
mass = 		1e5
radius = 	10
color R = 	0
color G = 	0
color B = 	255
is static = 	0
label= 		'237'

x = 		23820
y = 		23820
speed x = 	0.001
speed y = 	0
mag = 		1
mass = 		1e5
radius = 	10
color R = 	0
color G = 	0
color B = 	255
is static = 	0
label= 		'238'

x = 		23920
y = 		23920
speed x = 	0.001
speed y = 	0
mag = 		1
mass = 		1e5
radius = 	10
color R = 	0
color G = 	0
color B = 	255
is static = 	0
label= 		'239'

x = 		24020
y = 		24020
speed x = 	0.001
speed y = 	0
mag = 		1
mass = 		1e5
radius = 	10
color R = 	0
color G = 	0
color B = 	255
is static = 	0
label= 		'240'

x = 		24120
y = 		24120
speed x = 	0.001
speed y = 	0
mag = 		1
mass = 		1e5
radius = 	10
color R = 	0
color G = 	0
color B = 	255
is static = 	0
label= 		'241'

x = 		24220
y = 		24220
speed x = 	0.001
speed y = 	0
mag = 		1
mass = 		1e5
radius = 	10
color R = 	0
color G = 	0
color B = 	255
is static = 	0
label= 		'242'

x = 		24320
y = 		24320
speed x = 	0.001
speed y = 	0
mag = 		1
mass = 		1e5
radius = 	10
color R = 	0
color G = 	0
color B = 	255
is static = 	0
label= 		'243'

x = 		24420
y = 		24420
speed x = 	0.001
speed y = 	0
mag = 		1
mass = 		1e5
radius = 	10
color R = 	0
color G = 	0
color B = 	255
is static = 	0
label= 		'244'

x = 		24520
y = 		24520
speed x = 	0.001
speed y = 	0
mag = 		1
mass = 		1e5
radius = 	10
color R = 	0
color G = 	0
color B = 	255
is static = 	0
label= 		'245'

x = 		24620
y = 		24620
speed x = 	0.001
speed y = 	0
mag = 		1
mass = 		1e5
radius = 	10
color R = 	0
color G = 	0
color B = 	255
is static = 	0
label= 		'246'

x = 		24720
y = 		24720
speed x = 	0.001
speed y = 	0
mag = 		1
mass = 		1e5
radius = 	10
color R = 	0
color G = 	0
color B = 	255
is static = 	0
label= 		'247'

x = 		24820
y = 		24820
speed x = 	0.001
speed y = 	0
mag = 		1
mass = 		1e5
radius = 	10
color R = 	0
color G = 	0
color B = 	255
is static = 	0
label= 		'248'

x = 		24920
y = 		24920
speed x = 	0.001
speed y = 	0
mag = 		1
mass = 		1e5
radius = 	10
color R = 	0
color G = 	0
color B = 	255
is static = 	0
label= 		'249'

x = 		25020
y = 		25020
speed x = 	0.001
speed y = 	0
mag = 		1
mass = 		1e5
radius = 	10
color R = 	0
color G = 	0
color B = 	255
is static = 	0
label= 		'250'

x = 		25120
y = 		25120
speed x = 	0.001
speed y = 	0
mag = 		1
mass = 		1e5
radius = 	10
color R = 	0
color G = 	0
color B = 	255
is static = 	0
label= 		'251'

x = 		25220
y = 		25220
speed x = 	0.001
speed y = 	0
mag = 		1
mass = 		1e5
radius = 	10
color R = 	0
color G = 	0
color B = 	255
is static = 	0
label= 		'252'

x = 		25320
y = 		25320
speed x = 	0.001
speed y = 	0
mag = 		1
mass = 		1e5
radius = 	10
color R = 	0
color G = 	0
color B = 	255
is static = 	0
label= 		'253'

x = 		25420
y = 		25420
speed x = 	0.001
speed y = 	0
mag = 		1
mass = 		1e5
radius = 	10
color R = 	0
color G = 	0
color B = 	255
is static = 	0
label= 		'254'

x = 		25520
y = 		25520
speed x = 	0.001
speed y = 	0
mag = 		1
mass = 		1e5
radius = 	10
color R = 	0
color G = 	0
color B = 	255
is static = 	0
label= 		'255'

x = 		25620
y = 		25620
speed x = 	0.001
speed y = 	0
mag = 		1
mass = 		1e5
radius = 	10
color R = 	0
color G = 	0
color B = 	255
is static = 	0
label= 		'256'

x = 		25720
y = 		25720
speed x = 	0.001
speed y = 	0
mag = 		1
mass = 		1e5
radius = 	10
color R = 	0
color G = 	0
color B = 	255
is static = 	0
label= 		'257'

x = 		25820
y = 		25820
speed x = 	0.001
speed y = 	0
mag = 		1
mass = 		1e5
radius = 	10
color R = 	0
color G = 	0
color B = 	255
is static = 	0
label= 		'258'

x = 		25920
y = 		25920
speed x = 	0.001
speed y = 	0
mag = 		1
mass = 		1e5
radius = 	10
color R = 	0
color G = 	0
color B = 	255
is static = 	0
label= 		'259'

x = 		26020
y = 		26020
speed x = 	0.001
speed y = 	0
mag = 		1
mass = 		1e5
radius = 	10
color R = 	0
color G = 	0
color B = 	255
is static = 	0
label= 		'260'

x = 		26120
y = 		26120
speed x = 	0.001
speed y = 	0
mag = 		1
mass = 		1e5
radius = 	10
color R = 	0
color G = 	0
color B = 	255
is static = 	0
label= 		'261'

x = 		26220
y = 		26220
speed x = 	0.001
speed y = 	0
mag = 		1
mass = 		1e5
radius = 	10
color R = 	0
color G = 	0
color B = 	255
is static = 	0
label= 		'262'

x = 		26320
y = 		26320
speed x = 	0.001
speed y = 	0
mag = 		1
mass = 		1e5
radius = 	10
color R = 	0
color G = 	0
color B = 	255
is static = 	0
label= 		'263'

x = 		26420
y = 		26420
speed x = 	0.001
speed y = 	0
mag = 		1
mass = 		1e5
radius = 	10
color R = 	0
color G = 	0
color B = 	255
is static = 	0
label= 		'264'

x = 		26520
y = 		26520
speed x = 	0.001
speed y = 	0
mag = 		1
mass = 		1e5
radius = 	10
color R = 	0
color G = 	0
color B = 	255
is static = 	0
label= 		'265'

x = 		26620
y = 		26620
speed x = 	0.001
speed y = 	0
mag = 		1
mass = 		1e5
radius = 	10
color R = 	0
color G = 	0
color B = 	255
is static = 	0
label= 		'266'

x = 		26720
y = 		26720
speed x = 	0.001
speed y = 	0
mag = 		1
mass = 		1e5
radius = 	10
color R = 	0
color G = 	0
color B = 	255
is static = 	0
label= 		'267'

x = 		26820
y = 		26820
speed x = 	0.001
speed y = 	0
mag = 		1
mass = 		1e5
radius = 	10
color R = 	0
color G = 	0
color B = 	255
is static = 	0
label= 		'268'

x = 		26920
y = 		26920
speed x = 	0.001
speed y = 	0
mag = 		1
mass = 		1e5
radius = 	10
color R = 	0
color G = 	0
color B = 	255
is static = 	0
label= 		'269'

x = 		27020
y = 		27020
speed x = 	0.001
speed y = 	0
mag = 		1
mass = 		1e5
radius = 	10
color R = 	0
color G = 	0
color B = 	255
is static = 	0
label= 		'270'

x = 		27120
y = 		27120
speed x = 	0.001
speed y = 	0
mag = 		1
mass = 		1e5
radius = 	10
color R = 	0
color G = 	0
color B = 	255
is static = 	0
label= 		'271'

x = 		27220
y = 		27220
speed x = 	0.001
speed y = 	0
mag = 		1
mass = 		1e5
radius = 	10
color R = 	0
color G = 	0
color B = 	255
is static = 	0
label= 		'272'

x = 		27320
y = 		27320
speed x = 	0.001
speed y = 	0
mag = 		1
mass = 		1e5
radius = 	10
color R = 	0
color G = 	0
color B = 	255
is static = 	0
label= 		'273'

x = 		27420
y = 		27420
speed x = 	0.001
speed y = 	0
mag = 		1
mass = 		1e5
radius = 	10
color R = 	0
color G = 	0
color B = 	255
is static = 	0
label= 		'274'

x = 		27520
y = 		27520
speed x = 	0.001
speed y = 	0
mag = 		1
mass = 		1e5
radius = 	10
color R = 	0
color G = 	0
color B = 	255
is static = 	0
label= 		'275'

x = 		27620
y = 		27620
speed x = 	0.001
speed y = 	0
mag = 		1
mass = 		1e5
radius = 	10
color R = 	0
color G = 	0
color B = 	255
is static = 	0
label= 		'276'

x = 		27720
y = 		27720
speed x = 	0.001
speed y = 	0
mag = 		1
mass = 		1e5
radius = 	10
color R = 	0
color G = 	0
color B = 	255
is static = 	0
label= 		'277'

x = 		27820
y = 		27820
speed x = 	0.001
speed y = 	0
mag = 		1
mass = 		1e5
radius = 	10
color R = 	0
color G = 	0
color B = 	255
is static = 	0
label= 		'278'

x = 		27920
y = 		27920
speed x = 	0.001
speed y = 	0
mag = 		1
mass = 		1e5
radius = 	10
color R = 	0
color G = 	0
color B = 	255
is static = 	0
label= 		'279'

x = 		28020
y = 		28020
speed x = 	0.001
speed y = 	0
mag = 		1
mass = 		1e5
radius = 	10
color R = 	0
color G = 	0
color B = 	255
is static = 	0
label= 		'280'

x = 		28120
y = 		28120
speed x = 	0.001
speed y = 	0
mag = 		1
mass = 		1e5
radius = 	10
color R = 	0
color G = 	0
color B = 	255
is static = 	0
label= 		'281'

x = 		28220
y = 		28220
speed x = 	0.001
speed y = 	0
mag = 		1
mass = 		1e5
radius = 	10
color R = 	0
color G = 	0
color B = 	255
is static = 	0
label= 		'282'

x = 		28320
y = 		28320
speed x = 	0.001
speed y = 	0
mag = 		1
mass = 		1e5
radius = 	10
color R = 	0
color G = 	0
color B = 	255
is static = 	0
label= 		'283'

x = 		28420
y = 		28420
speed x = 	0.001
speed y = 	0
mag = 		1
mass = 		1e5
radius = 	10
color R = 	0
color G = 	0
color B = 	255
is static = 	0
label= 		'284'

x = 		28520
y = 		28520
speed x = 	0.001
speed y = 	0
mag = 		1
mass = 		1e5
radius = 	10
color R = 	0
color G = 	0
color B = 	255
is static = 	0
label= 		'285'

x = 		28620
y = 		28620
speed x = 	0.001
speed y = 	0
mag = 		1
mass = 		1e5
radius = 	10
color R = 	0
color G = 	0
color B = 	255
is static = 	0
label= 		'286'

x = 		28720
y = 		28720
speed x = 	0.001
speed y = 	0
mag = 		1
mass = 		1e5
radius = 	10
color R = 	0
color G = 	0
color B = 	255
is static = 	0
label= 		'287'

x = 		28820
y = 		28820
speed x = 	0.001
speed y = 	0
mag = 		1
mass = 		1e5
radius = 	10
color R = 	0
color G = 	0
color B = 	255
is static = 	0
label= 		'288'

x = 		28920
y = 		28920
speed x = 	0.001
speed y = 	0
mag = 		1
mass = 		1e5
radius = 	10
color R = 	0
color G = 	0
color B = 	255
is static = 	0
label= 		'289'

x = 		29020
y = 		29020
speed x = 	0.001
speed y = 	0
mag = 		1
mass = 		1e5
radius = 	10
color R = 	0
color G = 	0
color B = 	255
is static = 	0
label= 		'290'

x = 		29120
y = 		29120
speed x = 	0.001
speed y = 	0
mag = 		1
mass = 		1e5
radius = 	10
color R = 	0
color G = 	0
color B = 	255
is static = 	0
label= 		'291'

x = 		29220
y = 		29220
speed x = 	0.001
speed y = 	0
mag = 		1
mass = 		1e5
radius = 	10
color R = 	0
color G = 	0
color B = 	255
is static = 	0
label= 		'292'

x = 		29320
y = 		29320
speed x = 	0.001
speed y = 	0
mag = 		1
mass = 		1e5
radius = 	10
color R = 	0
color G = 	0
color B = 	255
is static = 	0
label= 		'293'

x = 		29420
y = 		29420
speed x = 	0.001
speed y = 	0
mag = 		1
mass = 		1e5
radius = 	10
color R = 	0
color G = 	0
color B = 	255
is static = 	0
label= 		'294'

x = 		29520
y = 		29520
speed x = 	0.001
speed y = 	0
mag = 		1
mass = 		1e5
radius = 	10
color R = 	0
color G = 	0
color B = 	255
is static = 	0
label= 		'295'

x = 		29620
y = 		29620
speed x = 	0.001
speed y = 	0
mag = 		1
mass = 		1e5
radius = 	10
color R = 	0
color G = 	0
color B = 	255
is static = 	0
label= 		'296'

x = 		29720
y = 		29720
speed x = 	0.001
speed y = 	0
mag = 		1
mass = 		1e5
radius = 	10
color R = 	0
color G = 	0
color B = 	255
is static = 	0
label= 		'297'

x = 		29820
y = 		29820
speed x = 	0.001
speed y = 	0
mag = 		1
mass = 		1e5
radius = 	10
color R = 	0
color G = 	0
color B = 	255
is static = 	0
label= 		'298'

x = 		29920
y = 		29920
speed x = 	0.001
speed y = 	0
mag = 		1
mass = 		1e5
radius = 	10
color R = 	0
color G = 	0
color B = 	255
is static = 	0
label= 		'299'

x = 		30020
y = 		30020
speed x = 	0.001
speed y = 	0
mag = 		1
mass = 		1e5
radius = 	10
color R = 	0
color G = 	0
color B = 	255
is static = 	0
label= 		'300'

x = 		30120
y = 		30120
speed x = 	0.001
speed y = 	0
mag = 		1
mass = 		1e5
radius = 	10
color R = 	0
color G = 	0
color B = 	255
is static = 	0
label= 		'301'

x = 		30220
y = 		30220
speed x = 	0.001
speed y = 	0
mag = 		1
mass = 		1e5
radius = 	10
color R = 	0
color G = 	0
color B = 	255
is static = 	0
label= 		'302'

x = 		30320
y = 		30320
speed x = 	0.001
speed y = 	0
mag = 		1
mass = 		1e5
radius = 	10
color R = 	0
color G = 	0
color B = 	255
is static = 	0
label= 		'303'

x = 		30420
y = 		30420
speed x = 	0.001
speed y = 	0
mag = 		1
mass = 		1e5
radius = 	10
color R = 	0
color G = 	0
color B = 	255
is static = 	0
label= 		'304'

x = 		30520
y = 		30520
speed x = 	0.001
speed y = 	0
mag = 		1
mass = 		1e5
radius = 	10
color R = 	0
color G = 	0
color B = 	255
is static = 	0
label= 		'305'

x = 		30620
y = 		30620
speed x = 	0.001
speed y = 	0
mag = 		1
mass = 		1e5
radius = 	10
color R = 	0
color G = 	0
color B = 	255
is static = 	0
label= 		'306'

x = 		30720
y = 		30720
speed x = 	0.001
speed y = 	0
mag = 		1
mass = 		1e5
radius = 	10
color R = 	0
color G = 	0
color B = 	255
is static = 	0
label= 		'307'

x = 		30820
y = 		30820
speed x = 	0.001
speed y = 	0
mag = 		1
mass = 		1e5
radius = 	10
color R = 	0
color G = 	0
color B = 	255
is static = 	0
label= 		'308'

x = 		30920
y = 		30920
speed x = 	0.001
speed y = 	0
mag = 		1
mass = 		1e5
radius = 	10
color R = 	0
color G = 	0
color B = 	255
is static = 	0
label= 		'309'

x = 		31020
y = 		31020
speed x = 	0.001
speed y = 	0
mag = 		1
mass = 		1e5
radius = 	10
color R = 	0
color G = 	0
color B = 	255
is static = 	0
label= 		'310'

x = 		31120
y = 		31120
speed x = 	0.001
speed y = 	0
mag = 		1
mass = 		1e5
radius = 	10
color R = 	0
color G = 	0
color B = 	255
is static = 	0
label= 		'311'

x = 		31220
y = 		31220
speed x = 	0.001
speed y = 	0
mag = 		1
mass = 		1e5
radius = 	10
color R = 	0
color G = 	0
color B = 	255
is static = 	0
label= 		'312'

x = 		31320
y = 		31320
speed x = 	0.001
speed y = 	0
mag = 		1
mass = 		1e5
radius = 	10
color R = 	0
color G = 	0
color B = 	255
is static = 	0
label= 		'313'

x = 		31420
y = 		31420
speed x = 	0.001
speed y = 	0
mag = 		1
mass = 		1e5
radius = 	10
color R = 	0
color G = 	0
color B = 	255
is static = 	0
label= 		'314'

x = 		31520
y = 		31520
speed x = 	0.001
speed y = 	0
mag = 		1
mass = 		1e5
radius = 	10
color R = 	0
color G = 	0
color B = 	255
is static = 	0
label= 		'315'

x = 		31620
y = 		31620
speed x = 	0.001
speed y = 	0
mag = 		1
mass = 		1e5
radius = 	10
color R = 	0
color G = 	0
color B = 	255
is static = 	0
label= 		'316'

x = 		31720
y = 		31720
speed x = 	0.001
speed y = 	0
mag = 		1
mass = 		1e5
radius = 	10
color R = 	0
color G = 	0
color B = 	255
is static = 	0
label= 		'317'

x = 		31820
y = 		31820
speed x = 	0.001
speed y = 	0
mag = 		1
mass = 		1e5
radius = 	10
color R = 	0
color G = 	0
color B = 	255
is static = 	0
label= 		'318'

x = 		31920
y = 		31920
speed x = 	0.001
speed y = 	0
mag = 		1
mass = 		1e5
radius = 	10
color R = 	0
color G = 	0
color B = 	255
is static = 	0
label= 		'319'

x = 		32020
y = 		32020
speed x = 	0.001
speed y = 	0
mag = 		1
mass = 		1e5
radius = 	10
color R = 	0
color G = 	0
color B = 	255
is static = 	0
label= 		'320'

x = 		32120
y = 		32120
speed x = 	0.001
speed y = 	0
mag = 		1
mass = 		1e5
radius = 	10
color R = 	0
color G = 	0
color B = 	255
is static = 	0
label= 		'321'

x = 		32220
y = 		32220
speed x = 	0.001
speed y = 	0
mag = 		1
mass = 		1e5
radius = 	10
color R = 	0
color G = 	0
color B = 	255
is static = 	0
label= 		'322'

x = 		32320
y = 		32320
speed x = 	0.001
speed y = 	0
mag = 		1
mass = 		1e5
radius = 	10
color R = 	0
color G = 	0
color B = 	255
is static = 	0
label= 		'323'

x = 		32420
y = 		32420
speed x = 	0.001
speed y = 	0
mag = 		1
mass = 		1e5
radius = 	10
color R = 	0
color G = 	0
color B = 	255
is static = 	0
label= 		'324'

x = 		32520
y = 		32520
speed x = 	0.001
speed y = 	0
mag = 		1
mass = 		1e5
radius = 	10
color R = 	0
color G = 	0
color B = 	255
is static = 	0
label= 		'325'

x = 		32620
y = 		32620
speed x = 	0.001
speed y = 	0
mag = 		1
mass = 		1e5
radius = 	10
color R = 	0
color G = 	0
color B = 	255
is static = 	0
label= 		'326'

x = 		32720
y = 		32720
speed x = 	0.001
speed y = 	0
mag = 		1
mass = 		1e5
radius = 	10
color R = 	0
color G = 	0
color B = 	255
is static = 	0
label= 		'327'

x = 		32820
y = 		32820
speed x = 	0.001
speed y = 	0
mag = 		1
mass = 		1e5
radius = 	10
color R = 	0
color G = 	0
color B = 	255
is static = 	0
label= 		'328'

x = 		32920
y = 		32920
speed x = 	0.001
speed y = 	0
mag = 		1
mass = 		1e5
radius = 	10
color R = 	0
color G = 	0
color B = 	255
is static = 	0
label= 		'329'

x = 		33020
y = 		33020
speed x = 	0.001
speed y = 	0
mag = 		1
mass = 		1e5
radius = 	10
color R = 	0
color G = 	0
color B = 	255
is static = 	0
label= 		'330'

x = 		33120
y = 		33120
speed x = 	0.001
speed y = 	0
mag = 		1
mass = 		1e5
radius = 	10
color R = 	0
color G = 	0
color B = 	255
is static = 	0
label= 		'331'

x = 		33220
y = 		33220
speed x = 	0.001
speed y = 	0
mag = 		1
mass = 		1e5
radius = 	10
color R = 	0
color G = 	0
color B = 	255
is static = 	0
label= 		'332'

x = 		33320
y = 		33320
speed x = 	0.001
speed y = 	0
mag = 		1
mass = 		1e5
radius = 	10
color R = 	0
color G = 	0
color B = 	255
is static = 	0
label= 		'333'

x = 		33420
y = 		33420
speed x = 	0.001
speed y = 	0
mag = 		1
mass = 		1e5
radius = 	10
color R = 	0
color G = 	0
color B = 	255
is static = 	0
label= 		'334'

x = 		33520
y = 		33520
speed x = 	0.001
speed y = 	0
mag = 		1
mass = 		1e5
radius = 	10
color R = 	0
color G = 	0
color B = 	255
is static = 	0
label= 		'335'

x = 		33620
y = 		33620
speed x = 	0.001
speed y = 	0
mag = 		1
mass = 		1e5
radius = 	10
color R = 	0
color G = 	0
color B = 	255
is static = 	0
label= 		'336'

x = 		33720
y = 		33720
speed x = 	0.001
speed y = 	0
mag = 		1
mass = 		1e5
radius = 	10
color R = 	0
color G = 	0
color B = 	255
is static = 	0
label= 		'337'

x = 		33820
y = 		33820
speed x = 	0.001
speed y = 	0
mag = 		1
mass = 		1e5
radius = 	10
color R = 	0
color G = 	0
color B = 	255
is static = 	0
label= 		'338'

x = 		33920
y = 		33920
speed x = 	0.001
speed y = 	0
mag = 		1
mass = 		1e5
radius = 	10
color R = 	0
color G = 	0
color B = 	255
is static = 	0
label= 		'339'

x = 		34020
y = 		34020
speed x = 	0.001
speed y = 	0
mag = 		1
mass = 		1e5
radius = 	10
color R = 	0
color G = 	0
color B = 	255
is static = 	0
label= 		'340'

x = 		34120
y = 		34120
speed x = 	0.001
speed y = 	0
mag = 		1
mass = 		1e5
radius = 	10
color R = 	0
color G = 	0
color B = 	255
is static = 	0
label= 		'341'

x = 		34220
y = 		34220
speed x = 	0.001
speed y = 	0
mag = 		1
mass = 		1e5
radius = 	10
color R = 	0
color G = 	0
color B = 	255
is static = 	0
label= 		'342'

x = 		34320
y = 		34320
speed x = 	0.001
speed y = 	0
mag = 		1
mass = 		1e5
radius = 	10
color R = 	0
color G = 	0
color B = 	255
is static = 	0
label= 		'343'

x = 		34420
y = 		34420
speed x = 	0.001
speed y = 	0
mag = 		1
mass = 		1e5
radius = 	10
color R = 	0
color G = 	0
color B = 	255
is static = 	0
label= 		'344'

x = 		34520
y = 		34520
speed x = 	0.001
speed y = 	0
mag = 		1
mass = 		1e5
radius = 	10
color R = 	0
color G = 	0
color B = 	255
is static = 	0
label= 		'345'

x = 		34620
y = 		34620
speed x = 	0.001
speed y = 	0
mag = 		1
mass = 		1e5
radius = 	10
color R = 	0
color G = 	0
color B = 	255
is static = 	0
label= 		'346'

x = 		34720
y = 		34720
speed x = 	0.001
speed y = 	0
mag = 		1
mass = 		1e5
radius = 	10
color R = 	0
color G = 	0
color B = 	255
is static = 	0
label= 		'347'

x = 		34820
y = 		34820
speed x = 	0.001
speed y = 	0
mag = 		1
mass = 		1e5
radius = 	10
color R = 	0
color G = 	0
color B = 	255
is static = 	0
label= 		'348'

x = 		34920
y = 		34920
speed x = 	0.001
speed y = 	0
mag = 		1
mass = 		1e5
radius = 	10
color R = 	0
color G = 	0
color B = 	255
is static = 	0
label= 		'349'

x = 		35020
y = 		35020
speed x = 	0.001
speed y = 	0
mag = 		1
mass = 		1e5
radius = 	10
color R = 	0
color G = 	0
color B = 	255
is static = 	0
label= 		'350'

x = 		35120
y = 		35120
speed x = 	0.001
speed y = 	0
mag = 		1
mass = 		1e5
radius = 	10
color R = 	0
color G = 	0
color B = 	255
is static = 	0
label= 		'351'

x = 		35220
y = 		35220
speed x = 	0.001
speed y = 	0
mag = 		1
mass = 		1e5
radius = 	10
color R = 	0
color G = 	0
color B = 	255
is static = 	0
label= 		'352'

x = 		35320
y = 		35320
speed x = 	0.001
speed y = 	0
mag = 		1
mass = 		1e5
radius = 	10
color R = 	0
color G = 	0
color B = 	255
is static = 	0
label= 		'353'

x = 		35420
y = 		35420
speed x = 	0.001
speed y = 	0
mag = 		1
mass = 		1e5
radius = 	10
color R = 	0
color G = 	0
color B = 	255
is static = 	0
label= 		'354'

x = 		35520
y = 		35520
speed x = 	0.001
speed y = 	0
mag = 		1
mass = 		1e5
radius = 	10
color R = 	0
color G = 	0
color B = 	255
is static = 	0
label= 		'355'

x = 		35620
y = 		35620
speed x = 	0.001
speed y = 	0
mag = 		1
mass = 		1e5
radius = 	10
color R = 	0
color G = 	0
color B = 	255
is static = 	0
label= 		'356'

x = 		35720
y = 		35720
speed x = 	0.001
speed y = 	0
mag = 		1
mass = 		1e5
radius = 	10
color R = 	0
color G = 	0
color B = 	255
is static = 	0
label= 		'357'

x = 		35820
y = 		35820
speed x = 	0.001
speed y = 	0
mag = 		1
mass = 		1e5
radius = 	10
color R = 	0
color G = 	0
color B = 	255
is static = 	0
label= 		'358'

x = 		35920
y = 		35920
speed x = 	0.001
speed y = 	0
mag = 		1
mass = 		1e5
radius = 	10
color R = 	0
color G = 	0
color B = 	255
is static = 	0
label= 		'359'

x = 		36020
y = 		36020
speed x = 	0.001
speed y = 	0
mag = 		1
mass = 		1e5
radius = 	10
color R = 	0
color G = 	0
color B = 	255
is static = 	0
label= 		'360'

x = 		36120
y = 		36120
speed x = 	0.001
speed y = 	0
mag = 		1
mass = 		1e5
radius = 	10
color R = 	0
color G = 	0
color B = 	255
is static = 	0
label= 		'361'

x = 		36220
y = 		36220
speed x = 	0.001
speed y = 	0
mag = 		1
mass = 		1e5
radius = 	10
color R = 	0
color G = 	0
color B = 	255
is static = 	0
label= 		'362'

x = 		36320
y = 		36320
speed x = 	0.001
speed y = 	0
mag = 		1
mass = 		1e5
radius = 	10
color R = 	0
color G = 	0
color B = 	255
is static = 	0
label= 		'363'

x = 		36420
y = 		36420
speed x = 	0.001
speed y = 	0
mag = 		1
mass = 		1e5
radius = 	10
color R = 	0
color G = 	0
color B = 	255
is static = 	0
label= 		'364'

x = 		36520
y = 		36520
speed x = 	0.001
speed y = 	0
mag = 		1
mass = 		1e5
radius = 	10
color R = 	0
color G = 	0
color B = 	255
is static = 	0
label= 		'365'

x = 		36620
y = 		36620
speed x = 	0.001
speed y = 	0
mag = 		1
mass = 		1e5
radius = 	10
color R = 	0
color G = 	0
color B = 	255
is static = 	0
label= 		'366'

x = 		36720
y = 		36720
speed x = 	0.001
speed y = 	0
mag = 		1
mass = 		1e5
radius = 	10
color R = 	0
color G = 	0
color B = 	255
is static = 	0
label= 		'367'

x = 		36820
y = 		36820
speed x = 	0.001
speed y = 	0
mag = 		1
mass = 		1e5
radius = 	10
color R = 	0
color G = 	0
color B = 	255
is static = 	0
label= 		'368'

x = 		36920
y = 		36920
speed x = 	0.001
speed y = 	0
mag = 		1
mass = 		1e5
radius = 	10
color R = 	0
color G = 	0
color B = 	255
is static = 	0
label= 		'369'

x = 		37020
y = 		37020
speed x = 	0.001
speed y = 	0
mag = 		1
mass = 		1e5
radius = 	10
color R = 	0
color G = 	0
color B = 	255
is static = 	0
label= 		'370'

x = 		37120
y = 		37120
speed x = 	0.001
speed y = 	0
mag = 		1
mass = 		1e5
radius = 	10
color R = 	0
color G = 	0
color B = 	255
is static = 	0
label= 		'371'

x = 		37220
y = 		37220
speed x = 	0.001
speed y = 	0
mag = 		1
mass = 		1e5
radius = 	10
color R = 	0
color G = 	0
color B = 	255
is static = 	0
label= 		'372'

x = 		37320
y = 		37320
speed x = 	0.001
speed y = 	0
mag = 		1
mass = 		1e5
radius = 	10
color R = 	0
color G = 	0
color B = 	255
is static = 	0
label= 		'373'

x = 		37420
y = 		37420
speed x = 	0.001
speed y = 	0
mag = 		1
mass = 		1e5
radius = 	10
color R = 	0
color G = 	0
color B = 	255
is static = 	0
label= 		'374'

x = 		37520
y = 		37520
speed x = 	0.001
speed y = 	0
mag = 		1
mass = 		1e5
radius = 	10
color R = 	0
color G = 	0
color B = 	255
is static = 	0
label= 		'375'

x = 		37620
y = 		37620
speed x = 	0.001
speed y = 	0
mag = 		1
mass = 		1e5
radius = 	10
color R = 	0
color G = 	0
color B = 	255
is static = 	0
label= 		'376'

x = 		37720
y = 		37720
speed x = 	0.001
speed y = 	0
mag = 		1
mass = 		1e5
radius = 	10
color R = 	0
color G = 	0
color B = 	255
is static = 	0
label= 		'377'

x = 		37820
y = 		37820
speed x = 	0.001
speed y = 	0
mag = 		1
mass = 		1e5
radius = 	10
color R = 	0
color G = 	0
color B = 	255
is static = 	0
label= 		'378'

x = 		37920
y = 		37920
speed x = 	0.001
speed y = 	0
mag = 		1
mass = 		1e5
radius = 	10
color R = 	0
color G = 	0
color B = 	255
is static = 	0
label= 		'379'

x = 		38020
y = 		38020
speed x = 	0.001
speed y = 	0
mag = 		1
mass = 		1e5
radius = 	10
color R = 	0
color G = 	0
color B = 	255
is static = 	0
label= 		'380'

x = 		38120
y = 		38120
speed x = 	0.001
speed y = 	0
mag = 		1
mass = 		1e5
radius = 	10
color R = 	0
color G = 	0
color B = 	255
is static = 	0
label= 		'381'

x = 		38220
y = 		38220
speed x = 	0.001
speed y = 	0
mag = 		1
mass = 		1e5
radius = 	10
color R = 	0
color G = 	0
color B = 	255
is static = 	0
label= 		'382'

x = 		38320
y = 		38320
speed x = 	0.001
speed y = 	0
mag = 		1
mass = 		1e5
radius = 	10
color R = 	0
color G = 	0
color B = 	255
is static = 	0
label= 		'383'

x = 		38420
y = 		38420
speed x = 	0.001
speed y = 	0
mag = 		1
mass = 		1e5
radius = 	10
color R = 	0
color G = 	0
color B = 	255
is static = 	0
label= 		'384'

x = 		38520
y = 		38520
speed x = 	0.001
speed y = 	0
mag = 		1
mass = 		1e5
radius = 	10
color R = 	0
color G = 	0
color B = 	255
is static = 	0
label= 		'385'

x = 		38620
y = 		38620
speed x = 	0.001
speed y = 	0
mag = 		1
mass = 		1e5
radius = 	10
color R = 	0
color G = 	0
color B = 	255
is static = 	0
label= 		'386'

x = 		38720
y = 		38720
speed x = 	0.001
speed y = 	0
mag = 		1
mass = 		1e5
radius = 	10
color R = 	0
color G = 	0
color B = 	255
is static = 	0
label= 		'387'

x = 		38820
y = 		38820
speed x = 	0.001
speed y = 	0
mag = 		1
mass = 		1e5
radius = 	10
color R = 	0
color G = 	0
color B = 	255
is static = 	0
label= 		'388'

x = 		38920
y = 		38920
speed x = 	0.001
speed y = 	0
mag = 		1
mass = 		1e5
radius = 	10
color R = 	0
color G = 	0
color B = 	255
is static = 	0
label= 		'389'

x = 		39020
y = 		39020
speed x = 	0.001
speed y = 	0
mag = 		1
mass = 		1e5
radius = 	10
color R = 	0
color G = 	0
color B = 	255
is static = 	0
label= 		'390'

x = 		39120
y = 		39120
speed x = 	0.001
speed y = 	0
mag = 		1
mass = 		1e5
radius = 	10
color R = 	0
color G = 	0
color B = 	255
is static = 	0
label= 		'391'

x = 		39220
y = 		39220
speed x = 	0.001
speed y = 	0
mag = 		1
mass = 		1e5
radius = 	10
color R = 	0
color G = 	0
color B = 	255
is static = 	0
label= 		'392'

x = 		39320
y = 		39320
speed x = 	0.001
speed y = 	0
mag = 		1
mass = 		1e5
radius = 	10
color R = 	0
color G = 	0
color B = 	255
is static = 	0
label= 		'393'

x = 		39420
y = 		39420
speed x = 	0.001
speed y = 	0
mag = 		1
mass = 		1e5
radius = 	10
color R = 	0
color G = 	0
color B = 	255
is static = 	0
label= 		'394'

x = 		39520
y = 		39520
speed x = 	0.001
speed y = 	0
mag = 		1
mass = 		1e5
radius = 	10
color R = 	0
color G = 	0
color B = 	255
is static = 	0
label= 		'395'

x = 		39620
y = 		39620
speed x = 	0.001
speed y = 	0
mag = 		1
mass = 		1e5
radius = 	10
color R = 	0
color G = 	0
color B = 	255
is static = 	0
label= 		'396'

x = 		39720
y = 		39720
speed x = 	0.001
speed y = 	0
mag = 		1
mass = 		1e5
radius = 	10
color R = 	0
color G = 	0
color B = 	255
is static = 	0
label= 		'397'

x = 		39820
y = 		39820
speed x = 	0.001
speed y = 	0
mag = 		1
mass = 		1e5
radius = 	10
color R = 	0
color G = 	0
color B = 	255
is static = 	0
label= 		'398'

x = 		39920
y = 		39920
speed x = 	0.001
speed y = 	0
mag = 		1
mass = 		1e5
radius = 	10
color R = 	0
color G = 	0
color B = 	255
is static = 	0
label= 		'399'

x = 		40020
y = 		40020
speed x = 	0.001
speed y = 	0
mag = 		1
mass = 		1e5
radius = 	10
color R = 	0
color G = 	0
color B = 	255
is static = 	0
label= 		'400'

x = 		40120
y = 		40120
speed x = 	0.001
speed y = 	0
mag = 		1
mass = 		1e5
radius = 	10
color R = 	0
color G = 	0
color B = 	255
is static = 	0
label= 		'401'

x = 		40220
y = 		40220
speed x = 	0.001
speed y = 	0
mag = 		1
mass = 		1e5
radius = 	10
color R = 	0
color G = 	0
color B = 	255
is static = 	0
label= 		'402'

x = 		40320
y = 		40320
speed x = 	0.001
speed y = 	0
mag = 		1
mass = 		1e5
radius = 	10
color R = 	0
color G = 	0
color B = 	255
is static = 	0
label= 		'403'

x = 		40420
y = 		40420
speed x = 	0.001
speed y = 	0
mag = 		1
mass = 		1e5
radius = 	10
color R = 	0
color G = 	0
color B = 	255
is static = 	0
label= 		'404'

x = 		40520
y = 		40520
speed x = 	0.001
speed y = 	0
mag = 		1
mass = 		1e5
radius = 	10
color R = 	0
color G = 	0
color B = 	255
is static = 	0
label= 		'405'

x = 		40620
y = 		40620
speed x = 	0.001
speed y = 	0
mag = 		1
mass = 		1e5
radius = 	10
color R = 	0
color G = 	0
color B = 	255
is static = 	0
label= 		'406'

x = 		40720
y = 		40720
speed x = 	0.001
speed y = 	0
mag = 		1
mass = 		1e5
radius = 	10
color R = 	0
color G = 	0
color B = 	255
is static = 	0
label= 		'407'

x = 		40820
y = 		40820
speed x = 	0.001
speed y = 	0
mag = 		1
mass = 		1e5
radius = 	10
color R = 	0
color G = 	0
color B = 	255
is static = 	0
label= 		'408'

x = 		40920
y = 		40920
speed x = 	0.001
speed y = 	0
mag = 		1
mass = 		1e5
radius = 	10
color R = 	0
color G = 	0
color B = 	255
is static = 	0
label= 		'409'

x = 		41020
y = 		41020
speed x = 	0.001
speed y = 	0
mag = 		1
mass = 		1e5
radius = 	10
color R = 	0
color G = 	0
color B = 	255
is static = 	0
label= 		'410'

x = 		41120
y = 		41120
speed x = 	0.001
speed y = 	0
mag = 		1
mass = 		1e5
radius = 	10
color R = 	0
color G = 	0
color B = 	255
is static = 	0
label= 		'411'

x = 		41220
y = 		41220
speed x = 	0.001
speed y = 	0
mag = 		1
mass = 		1e5
radius = 	10
color R = 	0
color G = 	0
color B = 	255
is static = 	0
label= 		'412'

x = 		41320
y = 		41320
speed x = 	0.001
speed y = 	0
mag = 		1
mass = 		1e5
radius = 	10
color R = 	0
color G = 	0
color B = 	255
is static = 	0
label= 		'413'

x = 		41420
y = 		41420
speed x = 	0.001
speed y = 	0
mag = 		1
mass = 		1e5
radius = 	10
color R = 	0
color G = 	0
color B = 	255
is static = 	0
label= 		'414'

x = 		41520
y = 		41520
speed x = 	0.001
speed y = 	0
mag = 		1
mass = 		1e5
radius = 	10
color R = 	0
color G = 	0
color B = 	255
is static = 	0
label= 		'415'

x = 		41620
y = 		41620
speed x = 	0.001
speed y = 	0
mag = 		1
mass = 		1e5
radius = 	10
color R = 	0
color G = 	0
color B = 	255
is static = 	0
label= 		'416'

x = 		41720
y = 		41720
speed x = 	0.001
speed y = 	0
mag = 		1
mass = 		1e5
radius = 	10
color R = 	0
color G = 	0
color B = 	255
is static = 	0
label= 		'417'

x = 		41820
y = 		41820
speed x = 	0.001
speed y = 	0
mag = 		1
mass = 		1e5
radius = 	10
color R = 	0
color G = 	0
color B = 	255
is static = 	0
label= 		'418'

x = 		41920
y = 		41920
speed x = 	0.001
speed y = 	0
mag = 		1
mass = 		1e5
radius = 	10
color R = 	0
color G = 	0
color B = 	255
is static = 	0
label= 		'419'

x = 		42020
y = 		42020
speed x = 	0.001
speed y = 	0
mag = 		1
mass = 		1e5
radius = 	10
color R = 	0
color G = 	0
color B = 	255
is static = 	0
label= 		'420'

x = 		42120
y = 		42120
speed x = 	0.001
speed y = 	0
mag = 		1
mass = 		1e5
radius = 	10
color R = 	0
color G = 	0
color B = 	255
is static = 	0
label= 		'421'

x = 		42220
y = 		42220
speed x = 	0.001
speed y = 	0
mag = 		1
mass = 		1e5
radius = 	10
color R = 	0
color G = 	0
color B = 	255
is static = 	0
label= 		'422'

x = 		42320
y = 		42320
speed x = 	0.001
speed y = 	0
mag = 		1
mass = 		1e5
radius = 	10
color R = 	0
color G = 	0
color B = 	255
is static = 	0
label= 		'423'

x = 		42420
y = 		42420
speed x = 	0.001
speed y = 	0
mag = 		1
mass = 		1e5
radius = 	10
color R = 	0
color G = 	0
color B = 	255
is static = 	0
label= 		'424'

x = 		42520
y = 		42520
speed x = 	0.001
speed y = 	0
mag = 		1
mass = 		1e5
radius = 	10
color R = 	0
color G = 	0
color B = 	255
is static = 	0
label= 		'425'

x = 		42620
y = 		42620
speed x = 	0.001
speed y = 	0
mag = 		1
mass = 		1e5
radius = 	10
color R = 	0
color G = 	0
color B = 	255
is static = 	0
label= 		'426'

x = 		42720
y = 		42720
speed x = 	0.001
speed y = 	0
mag = 		1
mass = 		1e5
radius = 	10
color R = 	0
color G = 	0
color B = 	255
is static = 	0
label= 		'427'

x = 		42820
y = 		42820
speed x = 	0.001
speed y = 	0
mag = 		1
mass = 		1e5
radius = 	10
color R = 	0
color G = 	0
color B = 	255
is static = 	0
label= 		'428'

x = 		42920
y = 		42920
speed x = 	0.001
speed y = 	0
mag = 		1
mass = 		1e5
radius = 	10
color R = 	0
color G = 	0
color B = 	255
is static = 	0
label= 		'429'

x = 		43020
y = 		43020
speed x = 	0.001
speed y = 	0
mag = 		1
mass = 		1e5
radius = 	10
color R = 	0
color G = 	0
color B = 	255
is static = 	0
label= 		'430'

x = 		43120
y = 		43120
speed x = 	0.001
speed y = 	0
mag = 		1
mass = 		1e5
radius = 	10
color R = 	0
color G = 	0
color B = 	255
is static = 	0
label= 		'431'

x = 		43220
y = 		43220
speed x = 	0.001
speed y = 	0
mag = 		1
mass = 		1e5
radius = 	10
color R = 	0
color G = 	0
color B = 	255
is static = 	0
label= 		'432'

x = 		43320
y = 		43320
speed x = 	0.001
speed y = 	0
mag = 		1
mass = 		1e5
radius = 	10
color R = 	0
color G = 	0
color B = 	255
is static = 	0
label= 		'433'

x = 		43420
y = 		43420
speed x = 	0.001
speed y = 	0
mag = 		1
mass = 		1e5
radius = 	10
color R = 	0
color G = 	0
color B = 	255
is static = 	0
label= 		'434'

x = 		43520
y = 		43520
speed x = 	0.001
speed y = 	0
mag = 		1
mass = 		1e5
radius = 	10
color R = 	0
color G = 	0
color B = 	255
is static = 	0
label= 		'435'

x = 		43620
y = 		43620
speed x = 	0.001
speed y = 	0
mag = 		1
mass = 		1e5
radius = 	10
color R = 	0
color G = 	0
color B = 	255
is static = 	0
label= 		'436'

x = 		43720
y = 		43720
speed x = 	0.001
speed y = 	0
mag = 		1
mass = 		1e5
radius = 	10
color R = 	0
color G = 	0
color B = 	255
is static = 	0
label= 		'437'

x = 		43820
y = 		43820
speed x = 	0.001
speed y = 	0
mag = 		1
mass = 		1e5
radius = 	10
color R = 	0
color G = 	0
color B = 	255
is static = 	0
label= 		'438'

x = 		43920
y = 		43920
speed x = 	0.001
speed y = 	0
mag = 		1
mass = 		1e5
radius = 	10
color R = 	0
color G = 	0
color B = 	255
is static = 	0
label= 		'439'

x = 		44020
y = 		44020
speed x = 	0.001
speed y = 	0
mag = 		1
mass = 		1e5
radius = 	10
color R = 	0
color G = 	0
color B = 	255
is static = 	0
label= 		'440'

x = 		44120
y = 		44120
speed x = 	0.001
speed y = 	0
mag = 		1
mass = 		1e5
radius = 	10
color R = 	0
color G = 	0
color B = 	255
is static = 	0
label= 		'441'

x = 		44220
y = 		44220
speed x = 	0.001
speed y = 	0
mag = 		1
mass = 		1e5
radius = 	10
color R = 	0
color G = 	0
color B = 	255
is static = 	0
label= 		'442'

x = 		44320
y = 		44320
speed x = 	0.001
speed y = 	0
mag = 		1
mass = 		1e5
radius = 	10
color R = 	0
color G = 	0
color B = 	255
is static = 	0
label= 		'443'

x = 		44420
y = 		44420
speed x = 	0.001
speed y = 	0
mag = 		1
mass = 		1e5
radius = 	10
color R = 	0
color G = 	0
color B = 	255
is static = 	0
label= 		'444'

x = 		44520
y = 		44520
speed x = 	0.001
speed y = 	0
mag = 		1
mass = 		1e5
radius = 	10
color R = 	0
color G = 	0
color B = 	255
is static = 	0
label= 		'445'

x = 		44620
y = 		44620
speed x = 	0.001
speed y = 	0
mag = 		1
mass = 		1e5
radius = 	10
color R = 	0
color G = 	0
color B = 	255
is static = 	0
label= 		'446'

x = 		44720
y = 		44720
speed x = 	0.001
speed y = 	0
mag = 		1
mass = 		1e5
radius = 	10
color R = 	0
color G = 	0
color B = 	255
is static = 	0
label= 		'447'

x = 		44820
y = 		44820
speed x = 	0.001
speed y = 	0
mag = 		1
mass = 		1e5
radius = 	10
color R = 	0
color G = 	0
color B = 	255
is static = 	0
label= 		'448'

x = 		44920
y = 		44920
speed x = 	0.001
speed y = 	0
mag = 		1
mass = 		1e5
radius = 	10
color R = 	0
color G = 	0
color B = 	255
is static = 	0
label= 		'449'

x = 		45020
y = 		45020
speed x = 	0.001
speed y = 	0
mag = 		1
mass = 		1e5
radius = 	10
color R = 	0
color G = 	0
color B = 	255
is static = 	0
label= 		'450'

x = 		45120
y = 		45120
speed x = 	0.001
speed y = 	0
mag = 		1
mass = 		1e5
radius = 	10
color R = 	0
color G = 	0
color B = 	255
is static = 	0
label= 		'451'

x = 		45220
y = 		45220
speed x = 	0.001
speed y = 	0
mag = 		1
mass = 		1e5
radius = 	10
color R = 	0
color G = 	0
color B = 	255
is static = 	0
label= 		'452'

x = 		45320
y = 		45320
speed x = 	0.001
speed y = 	0
mag = 		1
mass = 		1e5
radius = 	10
color R = 	0
color G = 	0
color B = 	255
is static = 	0
label= 		'453'

x = 		45420
y = 		45420
speed x = 	0.001
speed y = 	0
mag = 		1
mass = 		1e5
radius = 	10
color R = 	0
color G = 	0
color B = 	255
is static = 	0
label= 		'454'

x = 		45520
y = 		45520
speed x = 	0.001
speed y = 	0
mag = 		1
mass = 		1e5
radius = 	10
color R = 	0
color G = 	0
color B = 	255
is static = 	0
label= 		'455'

x = 		45620
y = 		45620
speed x = 	0.001
speed y = 	0
mag = 		1
mass = 		1e5
radius = 	10
color R = 	0
color G = 	0
color B = 	255
is static = 	0
label= 		'456'

x = 		45720
y = 		45720
speed x = 	0.001
speed y = 	0
mag = 		1
mass = 		1e5
radius = 	10
color R = 	0
color G = 	0
color B = 	255
is static = 	0
label= 		'457'

x = 		45820
y = 		45820
speed x = 	0.001
speed y = 	0
mag = 		1
mass = 		1e5
radius = 	10
color R = 	0
color G = 	0
color B = 	255
is static = 	0
label= 		'458'

x = 		45920
y = 		45920
speed x = 	0.001
speed y = 	0
mag = 		1
mass = 		1e5
radius = 	10
color R = 	0
color G = 	0
color B = 	255
is static = 	0
label= 		'459'

x = 		46020
y = 		46020
speed x = 	0.001
speed y = 	0
mag = 		1
mass = 		1e5
radius = 	10
color R = 	0
color G = 	0
color B = 	255
is static = 	0
label= 		'460'

x = 		46120
y = 		46120
speed x = 	0.001
speed y = 	0
mag = 		1
mass = 		1e5
radius = 	10
color R = 	0
color G = 	0
color B = 	255
is static = 	0
label= 		'461'

x = 		46220
y = 		46220
speed x = 	0.001
speed y = 	0
mag = 		1
mass = 		1e5
radius = 	10
color R = 	0
color G = 	0
color B = 	255
is static = 	0
label= 		'462'

x = 		46320
y = 		46320
speed x = 	0.001
speed y = 	0
mag = 		1
mass = 		1e5
radius = 	10
color R = 	0
color G = 	0
color B = 	255
is static = 	0
label= 		'463'

x = 		46420
y = 		46420
speed x = 	0.001
speed y = 	0
mag = 		1
mass = 		1e5
radius = 	10
color R = 	0
color G = 	0
color B = 	255
is static = 	0
label= 		'464'

x = 		46520
y = 		46520
speed x = 	0.001
speed y = 	0
mag = 		1
mass = 		1e5
radius = 	10
color R = 	0
color G = 	0
color B = 	255
is static = 	0
label= 		'465'

x = 		46620
y = 		46620
speed x = 	0.001
speed y = 	0
mag = 		1
mass = 		1e5
radius = 	10
color R = 	0
color G = 	0
color B = 	255
is static = 	0
label= 		'466'

x = 		46720
y = 		46720
speed x = 	0.001
speed y = 	0
mag = 		1
mass = 		1e5
radius = 	10
color R = 	0
color G = 	0
color B = 	255
is static = 	0
label= 		'467'

x = 		46820
y = 		46820
speed x = 	0.001
speed y = 	0
mag = 		1
mass = 		1e5
radius = 	10
color R = 	0
color G = 	0
color B = 	255
is static = 	0
label= 		'468'

x = 		46920
y = 		46920
speed x = 	0.001
speed y = 	0
mag = 		1
mass = 		1e5
radius = 	10
color R = 	0
color G = 	0
color B = 	255
is static = 	0
label= 		'469'

x = 		47020
y = 		47020
speed x = 	0.001
speed y = 	0
mag = 		1
mass = 		1e5
radius = 	10
color R = 	0
color G = 	0
color B = 	255
is static = 	0
label= 		'470'

x = 		47120
y = 		47120
speed x = 	0.001
speed y = 	0
mag = 		1
mass = 		1e5
radius = 	10
color R = 	0
color G = 	0
color B = 	255
is static = 	0
label= 		'471'

x = 		47220
y = 		47220
speed x = 	0.001
speed y = 	0
mag = 		1
mass = 		1e5
radius = 	10
color R = 	0
color G = 	0
color B = 	255
is static = 	0
label= 		'472'

x = 		47320
y = 		47320
speed x = 	0.001
speed y = 	0
mag = 		1
mass = 		1e5
radius = 	10
color R = 	0
color G = 	0
color B = 	255
is static = 	0
label= 		'473'

x = 		47420
y = 		47420
speed x = 	0.001
speed y = 	0
mag = 		1
mass = 		1e5
radius = 	10
color R = 	0
color G = 	0
color B = 	255
is static = 	0
label= 		'474'

x = 		47520
y = 		47520
speed x = 	0.001
speed y = 	0
mag = 		1
mass = 		1e5
radius = 	10
color R = 	0
color G = 	0
color B = 	255
is static = 	0
label= 		'475'

x = 		47620
y = 		47620
speed x = 	0.001
speed y = 	0
mag = 		1
mass = 		1e5
radius = 	10
color R = 	0
color G = 	0
color B = 	255
is static = 	0
label= 		'476'

x = 		47720
y = 		47720
speed x = 	0.001
speed y = 	0
mag = 		1
mass = 		1e5
radius = 	10
color R = 	0
color G = 	0
color B = 	255
is static = 	0
label= 		'477'

x = 		47820
y = 		47820
speed x = 	0.001
speed y = 	0
mag = 		1
mass = 		1e5
radius = 	10
color R = 	0
color G = 	0
color B = 	255
is static = 	0
label= 		'478'

x = 		47920
y = 		47920
speed x = 	0.001
speed y = 	0
mag = 		1
mass = 		1e5
radius = 	10
color R = 	0
color G = 	0
color B = 	255
is static = 	0
label= 		'479'

x = 		48020
y = 		48020
speed x = 	0.001
speed y = 	0
mag = 		1
mass = 		1e5
radius = 	10
color R = 	0
color G = 	0
color B = 	255
is static = 	0
label= 		'480'

x = 		48120
y = 		48120
speed x = 	0.001
speed y = 	0
mag = 		1
mass = 		1e5
radius = 	10
color R = 	0
color G = 	0
color B = 	255
is static = 	0
label= 		'481'

x = 		48220
y = 		48220
speed x = 	0.001
speed y = 	0
mag = 		1
mass = 		1e5
radius = 	10
color R = 	0
color G = 	0
color B = 	255
is static = 	0
label= 		'482'

x = 		48320
y = 		48320
speed x = 	0.001
speed y = 	0
mag = 		1
mass = 		1e5
radius = 	10
color R = 	0
color G = 	0
color B = 	255
is static = 	0
label= 		'483'

x = 		48420
y = 		48420
speed x = 	0.001
speed y = 	0
mag = 		1
mass = 		1e5
radius = 	10
color R = 	0
color G = 	0
color B = 	255
is static = 	0
label= 		'484'

x = 		48520
y = 		48520
speed x = 	0.001
speed y = 	0
mag = 		1
mass = 		1e5
radius = 	10
color R = 	0
color G = 	0
color B = 	255
is static = 	0
label= 		'485'

x = 		48620
y = 		48620
speed x = 	0.001
speed y = 	0
mag = 		1
mass = 		1e5
radius = 	10
color R = 	0
color G = 	0
color B = 	255
is static = 	0
label= 		'486'

x = 		48720
y = 		48720
speed x = 	0.001
speed y = 	0
mag = 		1
mass = 		1e5
radius = 	10
color R = 	0
color G = 	0
color B = 	255
is static = 	0
label= 		'487'

x = 		48820
y = 		48820
speed x = 	0.001
speed y = 	0
mag = 		1
mass = 		1e5
radius = 	10
color R = 	0
color G = 	0
color B = 	255
is static = 	0
label= 		'488'

x = 		48920
y = 		48920
speed x = 	0.001
speed y = 	0
mag = 		1
mass = 		1e5
radius = 	10
color R = 	0
color G = 	0
color B = 	255
is static = 	0
label= 		'489'

x = 		49020
y = 		49020
speed x = 	0.001
speed y = 	0
mag = 		1
mass = 		1e5
radius = 	10
color R = 	0
color G = 	0
color B = 	255
is static = 	0
label= 		'490'

x = 		49120
y = 		49120
speed x = 	0.001
speed y = 	0
mag = 		1
mass = 		1e5
radius = 	10
color R = 	0
color G = 	0
color B = 	255
is static = 	0
label= 		'491'

x = 		49220
y = 		49220
speed x = 	0.001
speed y = 	0
mag = 		1
mass = 		1e5
radius = 	10
color R = 	0
color G = 	0
color B = 	255
is static = 	0
label= 		'492'

x = 		49320
y = 		49320
speed x = 	0.001
speed y = 	0
mag = 		1
mass = 		1e5
radius = 	10
color R = 	0
color G = 	0
color B = 	255
is static = 	0
label= 		'493'

x = 		49420
y = 		49420
speed x = 	0.001
speed y = 	0
mag = 		1
mass = 		1e5
radius = 	10
color R = 	0
color G = 	0
color B = 	255
is static = 	0
label= 		'494'

x = 		49520
y = 		49520
speed x = 	0.001
speed y = 	0
mag = 		1
mass = 		1e5
radius = 	10
color R = 	0
color G = 	0
color B = 	255
is static = 	0
label= 		'495'

x = 		49620
y = 		49620
speed x = 	0.001
speed y = 	0
mag = 		1
mass = 		1e5
radius = 	10
color R = 	0
color G = 	0
color B = 	255
is static = 	0
label= 		'496'

x = 		49720
y = 		49720
speed x = 	0.001
speed y = 	0
mag = 		1
mass = 		1e5
radius = 	10
color R = 	0
color G = 	0
color B = 	255
is static = 	0
label= 		'497'

x = 		49820
y = 		49820
speed x = 	0.001
speed y = 	0
mag = 		1
mass = 		1e5
radius = 	10
color R = 	0
color G = 	0
color B = 	255
is static = 	0
label= 		'498'

x = 		49920
y = 		49920
speed x = 	0.001
speed y = 	0
mag = 		1
mass = 		1e5
radius = 	10
color R = 	0
color G = 	0
color B = 	255
is static = 	0
label= 		'499'